
Keys =
{
	Return    = 0x0D,
	Enter     = 0x0D,

	Tab 	  = 0x09,
	Shift     = 0x10,
	Ctrl      = 0x11,

	Esc       = 0x1B,
	SpaceBar  = 0x20,
	Space     = 0x20,

	PageUp    = 0xE021,
	PageDown  = 0xE022,
	End       = 0xE023,
	Home      = 0xE024,

	--Numpad Arrow keys (these ARE affected by the state of NumLock)
	NumLeft_4   = 0x25,
	NumUp_8     = 0x26,
	NumRight_6  = 0x27,
	NumDown_2   = 0x28,

	--Arrow Keys (these are the arrow keys that do not share numpad keys) scan codes
	Left  	  = 0xE025,
	Up    	  = 0xE026,
	Right 	  = 0xE027,
	Down  	  = 0xE028,

	Insert    = 0xE02D,
	Delete    = 0xE02E,

	--0-9
	_0 = 0x30,
	_1 = 0x31,
	_2 = 0x32,
	_3 = 0x33,
	_4 = 0x34,
	_5 = 0x35,
	_6 = 0x36,
	_7 = 0x37,
	_8 = 0x38,
	_9 = 0x39,
	--A-Z
	A = 0x41,
	B = 0x42,
	C = 0x43,
	D = 0x44,
	E = 0x45,
	F = 0x46,
	G = 0x47,
	H = 0x48,
	I = 0x49,
	J = 0x4A,
	K = 0x4B,
	L = 0x4C,
	M = 0x4D,
	N = 0x4E,
	O = 0x4F,
	P = 0x50,
	Q = 0x51,
	R = 0x52,
	S = 0x53,
	T = 0x54,
	U = 0x55,
	V = 0x56,
	W = 0x57,
	X = 0x58,
	Y = 0x59,
	Z = 0x5A,

	--Windows keys
	LWin = 0x5B,
	RWin = 0x5C,

    --Numpad Keys
	NumPad0 = 0x60,
	NumPad1 = 0x61,
	NumPad2 = 0x62,
	NumPad3 = 0x63,
	NumPad4 = 0x64,
	NumPad5 = 0x65,
	NumPad6 = 0x66,
	NumPad7 = 0x67,
	NumPad8 = 0x68,
	NumPad9 = 0x69,
	Multiply  = 0x6A,
	Add       = 0x6B,
	Separator = 0x6C,
	Subtract  = 0x6D,
	Decimal   = 0x6E,
	Divide    = 0x6F,

	--Function keys
	F1  = 0x70,
	F2 = 0x71,
	F3 = 0x72,
	F4 = 0x73,
	F5 = 0x74,
	F6 = 0x75,
	F7 = 0x76,
	F8 = 0x77,
	F9 = 0x78,
	F10= 0x79,
	F11 = 0x7A,
	F12 = 0x7B,
	F13 = 0x7C,
	F14 = 0x7D,
	F15 = 0x7E,
	F16 = 0x7F,
	F17 = 0x80,
	F18 = 0x81,
	F19 = 0x82,
	F20 = 0x83,
	F21 = 0x84,
	F22 = 0x85,
	F23 = 0x86,
	F24 = 0x87,

	--Toggle Keys
	CapsLock = 0x14,
	NumLock = 0x90,
	ScrollLock = 0x91,

	LShift = 0xA0,
	RShift = 0xA1,
	LCtrl = 0xA2,
	RCtrl = 0xA3,
	LAlt = 0xA4,
	RAlt = 0xA5,

	Comma	  = 0xBC,
	Minus     = 0xBD,
	Period    = 0xBE,

	--Added some mouse buttons too (v2.1)
	LeftMouseBtn =  0xFF01,
	RightMouseBtn = 0xFF02,
	MiddleMouseBtn = 0xFF03,
}
