V 426
D "c:\users\herby\git\kee4\interc~1\library\tools" 0

D "c:\winddk\7600.16385.1\inc\ddk" 20
 F "1394.h" 1044 0 7a087200 2229 0
  I "initguid.h" 0 0
 F "61883.h" 1044 0 7a087200 1101 0
 F "accctrl.h" 1044 0 7b399f00 802 0
  I "wtypes.h" 0 0
 F "acpiioct.h" 1044 0 7a087200 253 0
 F "amtvuids.h" 1044 0 78d74500 68 0
 F "anchorsyncdeviceservice.h" 1044 0 78d74500 316 0
  I "deviceservices.h" 0 0
  I "syncdeviceservice.h" 0 0
 F "ata.h" 1044 0 78d74500 695 0
 F "atm.h" 1044 0 78d74500 785 0
 F "aux_klib.h" 1044 0 78d74500 104 0
  I "ntimage.h" 0 0
 F "avc.h" 1044 0 7a087200 397 0
  I "pshpack8.h" 0 0
  I "poppack.h" 0 0
 F "avcstrm.h" 1044 0 7a087200 551 0
 F "backpack.h" 1044 0 6acdf800 189 0
 F "bdasup.h" 1044 0 7a087200 696 0
 F "bridgedeviceservice.h" 1044 0 78d74500 1999 0
 F "bthddi.h" 1044 0 78d74500 2025 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "bthguid.h" 1044 0 78d74500 18 0
 F "bthioctl.h" 1044 0 78d74500 609 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "bthref.h" 1044 0 78d74500 49 0
 F "bthsdpddi.h" 1044 0 78d74500 266 0
 F "buffring.h" 1044 0 6acdf800 166 9
 F "calendardeviceservice.h" 1044 0 78d74500 291 0
  I "deviceservices.h" 0 0
  I "messagedeviceservice.h" 0 0
  I "syncdeviceservice.h" 0 0
 F "cifs.h" 1044 0 6acdf800 6340 0
  I "winerror.h" 0 0
  I "packon.h" 0 0
  I "packoff.h" 0 0
 F "classpnp.h" 1044 0 78d74500 3306 0
  I "ntdddisk.h" 0 0
  I "ntddcdrm.h" 0 0
  I "ntddtape.h" 0 0
  I "ntddscsi.h" 0 0
  I "ntddstor.h" 1 0
  I "stdio.h" 0 0
  I "scsi.h" 0 0
 F "clfs.h" 1044 0 7b399f00 1294 0
  I "stdio.h" 0 0
  I "clfslsn.h" 0 0
 F "clfslsn.h" 1044 0 7b399f00 88 0
 F "clfsmsg.h" 1044 0 7b399f00 164 0
 F "cloneviewhelper.h" 1044 0 78d74500 409 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
 F "cloneviewhelper.idl" 21081 0 78d74500 103 0
  I "oaidl.idl" 1 0
  I "ocidl.idl" 1 0
 F "codecapi.h" 1044 0 7b399f00 1940 0
 F "contactdeviceservice.h" 1044 0 78d74500 937 0
  I "deviceservices.h" 0 0
  I "syncdeviceservice.h" 0 0
 F "csq.h" 1044 0 78d74500 310 0
 F "d3dhal.h" 1044 0 78d74500 2763 0
  I "ddraw.h" 1 0
  I "d3dtypes.h" 1 0
  I "d3dcaps.h" 1 0
  I "d3d.h" 1 0
  I "d3d9.h" 1 0
  I "dxva9typ.h" 1 0
  I "d3d8.h" 1 0
 F "d3dhalex.h" 1044 0 78d74500 113 0
 F "d3dkmdt.h" 1044 0 78d74500 1524 0
  I "d3dukmdt.h" 0 0
  I "wmidata.h" 0 0
 F "d3dukmdt.h" 1044 0 78d74500 758 0
 F "d3dvec.inl" 1044 0 7b399f00 256 0
  I "math.h" 0 0
 F "d4drvif.h" 1044 0 78d74500 155 0
 F "d4iface.h" 1044 0 78d74500 101 0
 F "dciddi.h" 1044 0 78d74500 288 0
 F "dciman.h" 1044 0 78d74500 156 0
  I "dciddi.h" 1 0
 F "dderror.h" 1044 0 78d74500 47 0
 F "deviceservices.h" 1044 0 78d74500 80 0
  I "bridgedeviceservice.h" 1 0
 F "dispmprt.h" 1044 0 78d74500 1480 0
  I "acpiioct.h" 0 0
  I "ntddvdeo.h" 0 0
  I "video.h" 0 0
  I "windef.h" 0 0
  I "d3dkmddi.h" 0 0
  I "d3dkmdt.h" 0 0
 F "dmusicks.h" 1044 0 78d74500 449 0
  I "dmusprop.h" 0 0
 F "dmusics.h" 1044 0 78d74500 207 0
  I "dmusicc.h" 1 0
 F "dmusprop.h" 1044 0 78d74500 263 0
  I "dmusbuff.h" 1 0
 F "driverspecs.h" 1044 0 7a087200 847 0
  I "specstrings.h" 0 0
  I "sdv_driverspecs.h" 1 0
 F "drivinit.h" 1044 0 78d74500 12 0
 F "drmk.h" 1044 0 78d74500 199 0
 F "dsfhrmports.h" 1044 0 78d74500 1 0
 F "dsfif.h" 1044 0 78d74500 5513 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
 F "dsm.h" 1044 0 78d74500 1612 0
  I "ntddk.h" 0 0
  I "scsi.h" 0 0
  I "ntddscsi.h" 0 0
  I "ntddstor.h" 0 0
  I "wmistr.h" 0 0
  I "wmiguid.h" 0 0
  I "wmilib.h" 0 0
 F "dxapi.h" 1044 0 78d74500 37 0
 F "dxva9typ.h" 1044 0 7b399f00 1001 0
  I "stdlib.h" 0 0
  I "objbase.h" 0 0
  I "windows.h" 0 0
 F "exdispid.h" 1044 0 7b399f00 170 0
 F "fcb.h" 1044 0 6acdf800 1599 0
  I "fcbtable.h" 1 0
  I "buffring.h" 1 0
 F "fcbtable.h" 1044 0 6acdf800 153 0
 F "filterpipeline.h" 1044 0 78d74500 3130 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "imgerror.h" 1 0
 F "filterpipelineutil.h" 1044 0 78d74500 246 0
 F "fltkernel.h" 1044 0 7b399f00 5212 0
  I "ntifs.h" 0 0
  I "fltuserstructures.h" 0 0
  I "initguid.h" 0 0
  I "pshpack4.h" 1 0
  I "poppack.h" 1 0
 F "fltsafe.h" 1044 0 78d74500 30 0
 F "fltuser.h" 1044 0 7b399f00 420 0
  I "fltuserstructures.h" 0 0
 F "fltuserstructures.h" 1044 0 7b399f00 601 0
 F "fltwinerror.h" 1044 0 7b399f00 383 5
 F "fullenumsyncdeviceservice.h" 1044 0 78d74500 191 0
  I "deviceservices.h" 0 0
  I "syncdeviceservice.h" 0 0
 F "hbaapi.h" 1044 0 78d74500 1561 0
  I "time.h" 0 0
 F "hbapiwmi.h" 1044 0 78d74500 4369 0
 F "hdaudio.h" 1044 0 78d74500 361 0
 F "hidclass.h" 1044 0 7b399f00 245 0
  I "basetyps.h" 0 0
 F "hidpddi.h" 1044 0 7b399f00 256 0
  I "hidusage.h" 1 0
  I "hidpi.h" 1 0
 F "hidport.h" 1044 0 7b399f00 222 0
  I "hidclass.h" 0 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "hintsdeviceservice.h" 1044 0 78d74500 295 0
  I "deviceservices.h" 0 0
 F "hubbusif.h" 1044 0 7b399f00 1232 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "i2cgpio.h" 1044 0 78d74500 162 0
 F "imgerror.h" 1044 0 78d74500 423 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
 F "imgerror.idl" 21081 0 78d74500 124 0
  I "oaidl.idl" 1 0
 F "ioaccess.h" 1044 0 78d74500 468 0
 F "iointex.h" 1044 0 78d74500 73 0
 F "ip6firewall.h" 1044 0 78d74500 112 0
  I "ipinfo.h" 0 0
 F "ipfirewall.h" 1044 0 78d74500 165 0
 F "ipinfo.h" 1044 0 78d74500 410 0
  I "in6addr.h" 0 0
 F "irb.h" 1044 0 78d74500 1973 0
  I "initguid.h" 0 0
 F "irclass_ioctl.h" 1044 0 78d74500 634 0
 F "iscsicfg.h" 1044 0 78d74500 388 0
  I "iscsidef.h" 0 0
 F "iscsidef.h" 1044 0 78d74500 350 0
 F "iscsierr.h" 1044 0 78d74500 1031 0
 F "iscsifnd.h" 1044 0 78d74500 274 0
  I "iscsidef.h" 0 0
 F "iscsilog.h" 1044 0 78d74500 737 0
 F "iscsimgt.h" 1044 0 78d74500 1143 0
  I "iscsidef.h" 0 0
 F "iscsiop.h" 1044 0 78d74500 1449 0
  I "iscsidef.h" 0 0
 F "iscsiprf.h" 1044 0 78d74500 712 0
 F "isvbop.h" 1044 0 78d74500 139 1
 F "isvbop.inc" 1014 0 78d74500 22 0
 F "kbdmou.h" 1044 0 f036f00 134 0
  I "ntddkbd.h" 0 0
  I "ntddmou.h" 0 0
  I "wmidata.h" 0 0
 F "ksi.h" 1044 0 78d74500 194 0
 F "lmstats.h" 1044 0 7b399f00 191 1
  I "lmcons.h" 0 0
 F "lmuseflg.h" 1044 0 7b399f00 43 1
 F "lmwksta.h" 1044 0 7b399f00 545 6
  I "lmcons.h" 0 0
  I "lmuseflg.h" 0 0
 F "lowio.h" 1044 0 6acdf800 88 0
  I "mrx.h" 1 0
 F "mcd.h" 1044 0 78d74500 471 0
  I "scsi.h" 1 0
  I "ntddchgr.h" 1 0
  I "classpnp.h" 0 0
  I "wmidata.h" 0 0
  I "wmistr.h" 0 0
 F "mce.h" 1044 0 7b399f00 1391 11
 F "messagedeviceservice.h" 1044 0 78d74500 398 0
  I "deviceservices.h" 0 0
 F "metadatadeviceservice.h" 1044 0 78d74500 84 0
  I "deviceservices.h" 0 0
 F "mf.h" 1044 0 78d74500 161 0
 F "midatlax.h" 1044 0 6acdf800 122 9
 F "miniport.h" 1044 0 78d74500 6608 0
  I "stddef.h" 1 0
  I "specstrings.h" 0 0
  I "kernelspecs.h" 0 0
  I "basetsd.h" 0 0
  I "sdkddkver.h" 0 0
  I "guiddef.h" 0 0
  I "dsfhrmports.h" 0 0
  I "pshpack1.h" 1 0
  I "poppack.h" 1 0
 F "minitape.h" 1044 0 78d74500 5905 0
  I "stddef.h" 1 0
  I "specstrings.h" 0 0
  I "kernelspecs.h" 0 0
  I "basetsd.h" 0 0
  I "sdkddkver.h" 0 0
 F "mountdev.h" 1044 0 78d74500 77 0
  I "mountmgr.h" 0 0
 F "mountmgr.h" 1044 0 78d74500 295 0
 F "mpiodisk.h" 1044 0 78d74500 674 0
 F "mpiowmi.h" 1044 0 78d74500 806 0
 F "mrx.h" 1044 0 6acdf800 818 0
  I "mrxfcb.h" 0 0
 F "mrxfcb.h" 1044 0 6acdf800 822 0
 F "msdadc.h" 1044 0 7b399f00 392 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "oledb.h" 1 0
  I "pshpack8.h" 0 0
  I "poppack.h" 0 0
 F "msdaguid.h" 1044 0 7b399f00 41 0
 F "msdasc.h" 1044 0 7b399f00 828 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "oledb.h" 1 0
 F "msviddrv.h" 1044 0 78d74500 127 0
 F "namcache.h" 1044 0 6acdf800 210 0
 F "ndis.h" 1044 0 78d74500 12456 0
  I "ntddk.h" 0 0
  I "ntstatus.h" 0 0
  I "netevent.h" 0 0
  I "driverspecs.h" 0 0
  I "ntddndis.h" 0 0
  I "xfilter.h" 0 0
  I "windot11.h" 0 0
  I "qos.h" 0 0
 F "ndischimney.h" 1044 0 78d74500 973 0
 F "ndisguid.h" 1044 0 78d74500 278 0
 F "ndistapi.h" 1044 0 78d74500 1676 0
 F "ndiswan.h" 1044 0 78d74500 485 0
 F "ndiswwan.h" 1044 0 78d74500 285 0
 F "ndr64types.h" 1044 0 7b399f00 754 0
  I "pshpack8.h" 0 0
  I "guiddef.h" 0 0
  I "poppack.h" 0 0
 F "netdma.h" 1044 0 78d74500 461 0
 F "netioddk.h" 1044 0 78d74500 254 0
  I "netiodef.h" 0 0
 F "netpnp.h" 1044 0 78d74500 74 0
 F "nodetype.h" 1044 0 6acdf800 243 0
 F "notesdeviceservice.h" 1044 0 78d74500 50 0
  I "deviceservices.h" 0 0
  I "messagedeviceservice.h" 0 0
 F "npapi.h" 1044 0 7b399f00 609 0
 F "npivwmi.h" 1044 0 78d74500 203 0
 F "ntagp.h" 1044 0 78d74500 289 0
 F "ntdddump.h" 1044 0 78d74500 176 0
  I "ntddk.h" 0 0
 F "ntddk.h" 1044 0 7a087200 16070 184
  I "wdm.h" 0 0
  I "excpt.h" 0 0
  I "ntdef.h" 0 0
  I "ntstatus.h" 0 0
  I "bugcodes.h" 0 0
  I "ntiologc.h" 0 0
  I "mce.h" 0 0
  I "pshpack4.h" 1 0
  I "poppack.h" 1 0
  I "guiddef.h" 0 0
  I "pshpack1.h" 0 0
 F "ntddnlb.h" 1044 0 7a087200 778 0
 F "ntddpcm.h" 1044 0 7a087200 245 0
 F "ntddsd.h" 1044 0 7a087200 468 0
  I "sddef.h" 0 0
 F "ntddsfio.h" 1044 0 7a087200 60 0
 F "ntifs.h" 1044 0 7b399f00 18685 146
  I "ntddk.h" 0 0
  I "excpt.h" 0 0
  I "ntdef.h" 0 0
  I "ntnls.h" 0 0
  I "ntstatus.h" 0 0
  I "bugcodes.h" 0 0
  I "ntiologc.h" 0 0
  I "guiddef.h" 0 0
 F "ntimage.h" 1044 0 7a087200 2010 4
  I "pshpack4.h" 1 0
  I "pshpack2.h" 1 0
  I "pshpack1.h" 1 0
  I "poppack.h" 1 0
  I "pshpack8.h" 1 0
 F "ntintsafe.h" 1044 0 7a087200 8550 0
  I "specstrings.h" 0 0
 F "ntlmsp.h" 1044 0 7b399f00 312 0
  I "ntmsv1_0.h" 0 0
 F "ntnls.h" 1044 0 7a087200 58 0
 F "ntpoapi.h" 1044 0 7a087200 2207 1
 F "ntrxdef.h" 1044 0 6acdf800 237 0
 F "ntsam.h" 1044 0 7b399f00 2381 6
  I "pshpack4.h" 1 0
  I "poppack.h" 1 0
 F "ntstrsafe.h" 1044 0 7a087200 12594 0
  I "stdio.h" 0 0
  I "string.h" 0 0
  I "stdarg.h" 0 0
  I "specstrings.h" 0 0
  I "ntdef.h" 0 0
 F "offreg.h" 1044 0 7b399f00 214 0
 F "oledberr.h" 1044 0 7b399f00 1829 0
 F "oprghdlr.h" 1044 0 7b399f00 135 0
  I "wdm.h" 1 0
 F "parallel.h" 1044 0 7a087200 755 0
  I "ntddpar.h" 0 0
 F "pciprop.h" 1044 0 7b399f00 436 0
 F "pfhook.h" 1044 0 7a087200 70 0
 F "poclass.h" 1044 0 7a087200 589 1
  I "devpropdef.h" 0 0
 F "portabledevice.h" 1044 0 7a087200 4438 0
  I "propkeydef.h" 1 0
 F "portabledeviceclassextension.h" 1044 0 7a087200 229 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "propidl.h" 1 0
  I "portabledevicetypes.h" 1 0
 F "portabledeviceclassextension.idl" 21081 0 7a087200 66 0
  I "oaidl.idl" 1 0
  I "ocidl.idl" 1 0
  I "propidl.idl" 1 0
  I "wtypes.idl" 1 0
  I "portabledevicetypes.idl" 1 0
 F "portabledevicetypes.h" 1044 0 7a087200 1301 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "propsys.h" 1 0
 F "portabledevicetypes.idl" 21081 0 7a087200 400 0
  I "oaidl.idl" 1 0
  I "ocidl.idl" 1 0
  I "propsys.idl" 1 0
  I "wtypes.idl" 1 0
 F "portcls.h" 1044 0 7a087200 3555 0
  I "wdm.h" 0 0
  I "windef.h" 0 0
  I "mmreg.h" 0 0
  I "ks.h" 0 0
  I "ksmedia.h" 0 0
  I "punknown.h" 0 0
  I "drmk.h" 0 0
 F "prefix.h" 1044 0 6acdf800 305 0
 F "prnasnot.h" 1044 0 7b399f00 232 0
  I "initguid.h" 1 0
  I "objbase.h" 0 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
 F "procgrp.h" 1044 0 7a087200 240 0
 F "ptpusd.h" 1044 0 7a087200 89 0
 F "punknown.h" 1044 0 7a087200 76 0
  I "wdm.h" 0 0
  I "windef.h" 0 0
  I "basetyps.h" 0 0
  I "initguid.h" 0 0
 F "richedit.h" 1044 0 7b399f00 1311 0
  I "pshpack4.h" 0 0
  I "poppack.h" 0 0
 F "richole.h" 1044 0 7b399f00 165 0
 F "ringtonedeviceservice.h" 1044 0 7a087200 60 0
  I "deviceservices.h" 0 0
  I "messagedeviceservice.h" 0 0
 F "rx.h" 1044 0 6acdf800 107 9
  I "rxovride.h" 1 0
  I "ntifs.h" 1 0
  I "rxtypes.h" 1 0
  I "rxpooltg.h" 1 0
  I "ntrxdef.h" 1 0
  I "rxce.h" 1 0
  I "rxcehdlr.h" 1 0
  I "fcbtable.h" 1 0
  I "midatlax.h" 1 0
  I "mrxfcb.h" 1 0
  I "namcache.h" 1 0
  I "rxworkq.h" 1 0
  I "rxprocs.h" 1 0
  I "rxexcept.h" 1 0
  I "rxdata.h" 1 0
  I "buffring.h" 1 0
 F "rxce.h" 1044 0 6acdf800 387 9
  I "nodetype.h" 0 0
  I "rxcehdlr.h" 0 0
  I "rxworkq.h" 0 0
 F "rxcehdlr.h" 1044 0 6acdf800 309 9
  I "tdi.h" 1 0
 F "rxcontx.h" 1044 0 6acdf800 826 0
 F "rxdata.h" 1044 0 6acdf800 144 0
 F "rxexcept.h" 1044 0 6acdf800 140 0
 F "rxlog.h" 1044 0 6acdf800 141 0
 F "rxovride.h" 1044 0 6acdf800 73 0
  I "struchdr.h" 0 0
 F "rxprocs.h" 1044 0 6acdf800 1541 0
  I "rx.h" 1 0
  I "backpack.h" 1 0
  I "rxtypes.h" 1 0
  I "rxlog.h" 1 0
  I "rxtrace.h" 1 0
  I "rxtimer.h" 1 0
  I "rxstruc.h" 1 0
 F "rxstruc.h" 1044 0 6acdf800 369 0
  I "prefix.h" 1 0
  I "lowio.h" 1 0
  I "scavengr.h" 1 0
  I "rxcontx.h" 1 0
  I "mrx.h" 1 0
  I "fcb.h" 1 0
 F "rxtimer.h" 1044 0 6acdf800 75 0
 F "rxtrace.h" 1044 0 6acdf800 292 0
 F "rxtypes.h" 1044 0 6acdf800 37 0
  I "nodetype.h" 1 0
 F "rxworkq.h" 1044 0 6acdf800 249 0
 F "scarderr.h" 1044 0 7b399f00 655 0
 F "scavengr.h" 1044 0 6acdf800 276 0
 F "scsi.h" 1044 0 7a087200 3666 0
  I "srb.h" 1 0
 F "scsiscan.h" 1044 0 7a087200 112 0
 F "scsiwmi.h" 1044 0 7a087200 782 0
 F "sddef.h" 1044 0 7a087200 226 0
 F "sdplib.h" 1044 0 7a087200 366 0
  I "sdpnode.h" 1 0
 F "sdpnode.h" 1044 0 7a087200 114 0
 F "sdv_driverspecs.h" 1044 0 7a087200 23 0
 F "sensorsclassextension.h" 1044 0 7a087200 516 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "propidl.h" 1 0
  I "wudfddi.h" 1 0
  I "portabledevicetypes.h" 1 0
 F "sffdisk.h" 1044 0 7a087200 202 0
 F "sffprtcl.h" 1044 0 7a087200 144 0
 F "softehciif.h" 1044 0 7a087200 972 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
 F "softhidusbif.h" 1044 0 7a087200 2246 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
 F "softusbif.h" 1044 0 7a087200 4424 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
 F "srb.h" 1044 0 7a087200 1521 0
 F "statusdeviceservice.h" 1044 0 7a087200 231 0
  I "deviceservices.h" 0 0
 F "stdcall.inc" 1014 0 7a087200 366 0
 F "stdunk.h" 1044 0 7a087200 255 0
  I "punknown.h" 1 0
 F "stiusd.h" 1044 0 7a087200 222 0
  I "objbase.h" 0 0
  I "stireg.h" 0 0
  I "stierr.h" 0 0
 F "storduid.h" 1044 0 7a087200 409 1
 F "storport.h" 1044 0 7a087200 6540 0
 F "storswtr.h" 1044 0 7a087200 199 0
  I "stdarg.h" 0 0
 F "stortrce.h" 1044 0 7a087200 680 0
  I "stdarg.h" 0 0
 F "strmini.h" 1044 0 7b399f00 1381 0
  I "wdm.h" 0 0
  I "windef.h" 0 0
  I "stdio.h" 0 0
  I "ks.h" 1 0
 F "struchdr.h" 1044 0 6acdf800 62 0
 F "swenum.h" 1044 0 7a087200 212 0
 F "syncdeviceservice.h" 1044 0 7a087200 138 0
 F "taskdeviceservice.h" 1044 0 7a087200 118 0
  I "deviceservices.h" 0 0
  I "messagedeviceservice.h" 0 0
  I "syncdeviceservice.h" 0 0
 F "tdikrnl.h" 1044 0 7a087200 1473 0
  I "tdi.h" 0 0
  I "netpnp.h" 0 0
 F "tdistat.h" 1044 0 7a087200 110 0
 F "upssvc.h" 1044 0 7a087200 198 0
 F "usbbusif.h" 1044 0 7b399f00 494 0
 F "usbdlib.h" 1044 0 7b399f00 576 0
 F "usbdrivr.h" 1044 0 7b399f00 35 0
  I "usbioctl.h" 1 0
  I "usb.h" 1 0
  I "usbdlib.h" 1 0
  I "usbbusif.h" 1 0
 F "usbkern.h" 1044 0 7b399f00 35 0
  I "usbioctl.h" 1 0
 F "usbprint.h" 1044 0 7b399f00 49 0
 F "usbprotocoldefs.h" 1044 0 7a087200 886 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "usbscan.h" 1044 0 7a087200 157 0
 F "usbstorioctl.h" 1044 0 7a087200 103 0
 F "vcclr.h" 1044 0 7b399f00 60 0
  I "gcroot.h" 0 0
 F "vfwext.h" 1044 0 7a087200 73 0
  I "prsht.h" 0 0
 F "video.h" 1044 0 7a087200 2783 0
  I "videoagp.h" 0 0
 F "videoagp.h" 1044 0 7a087200 133 0
 F "wdm.h" 1044 0 7b399f00 32429 162
  I "excpt.h" 0 0
  I "ntdef.h" 0 0
  I "ntstatus.h" 0 0
  I "bugcodes.h" 0 0
  I "ntiologc.h" 0 0
  I "mce.h" 0 0
  I "pshpack4.h" 0 0
  I "poppack.h" 0 0
  I "guiddef.h" 0 0
  I "pshpack1.h" 1 0
  I "string.h" 0 0
  I "dpfilter.h" 0 0
  I "ktmtypes.h" 0 0
  I "dsfhrmports.h" 0 0
  I "ia64reg.h" 1 0
  I "evntrace.h" 0 0
  I "stdarg.h" 0 0
  I "evntprov.h" 0 0
  I "devpropdef.h" 0 0
  I "clfslsn.h" 0 0
 F "wdmguid.h" 1044 0 7b399f00 136 0
 F "wdmsec.h" 1044 0 7a087200 446 0
 F "wdmwarn4.h" 1044 0 7b399f00 17 0
 F "wheaevents.h" 1044 0 7a087200 61 0
 F "wiaintfc.h" 1044 0 7a087200 39 0
  I "pshpack8.h" 0 0
  I "guiddef.h" 0 0
 F "wiamdef.h" 1044 0 7a087200 326 0
  I "strsafe.h" 0 0
 F "wiamicro.h" 1044 0 7a087200 221 0
  I "scsiscan.h" 0 0
  I "pshpack8.h" 0 0
  I "poppack.h" 0 0
 F "wiamindr.h" 1044 0 7a087200 6 0
  I "wiamindr_lh.h" 0 0
  I "wiamindr_xp.h" 0 0
 F "wiamindr_lh.h" 1044 0 7a087200 1032 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "unknwn.h" 1 0
  I "oaidl.h" 1 0
  I "propidl.h" 1 0
  I "wia_lh.h" 1 0
  I "wiamdef.h" 1 0
 F "wiamindr_xp.h" 1044 0 7a087200 928 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "unknwn.h" 1 0
  I "oaidl.h" 1 0
  I "propidl.h" 1 0
  I "wia_xp.h" 1 0
  I "wiamdef.h" 1 0
 F "wiatwcmp.h" 1044 0 7a087200 52 0
 F "wiautil.h" 1044 0 7a087200 1394 0
  I "strsafe.h" 0 0
 F "wia_lh.h" 1044 0 7a087200 4755 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "unknwn.h" 1 0
  I "oaidl.h" 1 0
  I "propidl.h" 1 0
  I "wiadef.h" 1 0
 F "wia_xp.h" 1044 0 7a087200 2844 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "unknwn.h" 1 0
  I "oaidl.h" 1 0
  I "propidl.h" 1 0
  I "wiadef.h" 1 0
 F "windowssideshow.h" 1044 0 7a087200 151 0
  I "propkeydef.h" 1 0
 F "windowssideshowclassextension.h" 1044 0 7a087200 896 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "propidl.h" 1 0
  I "wudfddi.h" 1 0
 F "windowssideshowdriverevents.h" 1044 0 7a087200 159 0
 F "winusb.h" 1044 0 7a087200 253 0
  I "winusbio.h" 0 0
 F "winusbio.h" 1044 0 7a087200 85 0
  I "usb.h" 0 0
  I "initguid.h" 0 0
 F "wmicore.mof" 21401 0 7a087200 18173 0
 F "wmidata.h" 1044 0 7b399f00 12202 0
 F "wmiguid.h" 1044 0 7b399f00 312 0
  I "guiddef.h" 0 0
 F "wmilib.h" 1044 0 7b399f00 543 0
 F "ws2san.h" 1044 0 7a087200 303 0
 F "wsk.h" 1044 0 7a087200 1589 0
  I "netioddk.h" 0 0
  I "ws2def.h" 0 0
  I "mswsockdef.h" 0 0
 F "wwan.h" 1044 0 7a087200 718 0
 F "xfilter.h" 1044 0 7a087200 269 0
 F "xpsrassvc.h" 1044 0 7a087200 379 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "wincodec.h" 1 0
  I "xpsobjectmodel.h" 1 0

D "c:\winddk\7600.16385.1\inc\api" 20
 F "aclapi.h" 1044 0 7a087200 702 1
  I "windows.h" 0 0
  I "accctrl.h" 0 0
 F "af_irda.h" 1044 0 7a087200 220 0
 F "atsmedia.h" 1044 0 7a087200 35 0
 F "audioapotypes.h" 1044 0 7a087200 85 0
 F "audioendpoints.h" 1044 0 7a087200 166 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "unknwn.h" 1 0
 F "audioendpoints.idl" 21081 0 7a087200 61 0
  I "unknwn.idl" 1 0
 F "audioenginebaseapo.h" 1044 0 7a087200 896 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "mmdeviceapi.h" 1 0
  I "audiomediatype.h" 1 0
  I "audioapotypes.h" 1 0
 F "audioenginebaseapo.idl" 21081 0 7a087200 1048 0
  I "oaidl.idl" 1 0
  I "ocidl.idl" 1 0
  I "mmdeviceapi.idl" 1 0
  I "audiomediatype.idl" 1 0
  I "audioapotypes.h" 1 0
 F "audiomediatype.h" 1044 0 7a087200 244 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "mmreg.h" 1 0
 F "audiomediatype.idl" 21081 0 7a087200 90 0
  I "oaidl.idl" 1 0
  I "ocidl.idl" 1 0
  I "mmreg.h" 1 0
 F "baseaudioprocessingobject.h" 1044 0 7a087200 316 0
  I "audioenginebaseapo.h" 0 0
  I "strsafe.h" 0 0
  I "ks.h" 0 0
  I "ksmedia.h" 0 0
  I "intsafe.h" 0 0
  I "crtdbg.h" 0 0
 F "basetsd.h" 1044 0 7a087200 498 0
 F "basetyps.h" 1044 0 7a087200 227 0
  I "guiddef.h" 0 0
 F "batclass.h" 1044 0 7a087200 520 1
 F "bcrypt.h" 1044 0 7a087200 1276 0
 F "bdamedia.h" 1044 0 7a087200 3677 0
 F "bdatypes.h" 1044 0 7a087200 1116 0
  I "exposeenums2managed.h" 0 0
  I "unexposeenums2managed.h" 0 0
 F "bluetoothapis.h" 1044 0 7a087200 1954 0
  I "bthdef.h" 0 0
 F "bthdef.h" 1044 0 7a087200 1116 0
  I "bthsdpdef.h" 1 0
 F "bthsdpdef.h" 1044 0 7a087200 117 0
 F "bugcodes.h" 1044 0 7a087200 3037 1
 F "callconv.inc" 1014 0 7a087200 304 0
 F "cderr.h" 1044 0 7a087200 63 0
 F "cfg.h" 1044 0 7a087200 244 0
 F "cfgmgr32.h" 1044 0 7a087200 3571 0
  I "cfg.h" 0 0
  I "guiddef.h" 0 0
  I "pshpack1.h" 1 0
  I "poppack.h" 1 0
 F "cguid.h" 1044 0 7a087200 160 0
 F "coguid.h" 1044 0 7a087200 86 0
 F "comcat.h" 1044 0 7a087200 849 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "unknwn.h" 1 0
 F "comdef.h" 1044 0 7a087200 1122 0
  I "ole2.h" 0 0
  I "olectl.h" 0 0
  I "comutil.h" 0 0
  I "comip.h" 0 0
 F "comip.h" 1044 0 7a087200 920 0
  I "ole2.h" 0 0
  I "malloc.h" 0 0
  I "comutil.h" 0 0
 F "commctrl.h" 1044 0 7a087200 8700 0
  I "prsht.h" 0 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
  I "commctrl.inl" 1 0
 F "commctrl.inl" 1044 0 7a087200 4718 0
 F "commctrl.rh" 1044 0 7a087200 375 0
 F "commdlg.h" 1044 0 7a087200 1226 0
  I "prsht.h" 0 0
  I "pshpack1.h" 0 0
  I "commdlg.inl" 1 0
  I "poppack.h" 0 0
 F "commdlg.inl" 1044 0 7a087200 1049 0
 F "common.ver" 1004 0 7a087200 242 0
 F "compstui.h" 1044 0 78d74500 4237 0
 F "comutil.h" 1044 0 7a087200 1904 0
  I "ole2.h" 0 0
  I "intsafe.h" 0 0
 F "cpl.h" 1044 0 7a087200 209 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "crt" 1002 10 2a321f51 0 0
 F "d3d.h" 1044 0 7a087200 1689 0
  I "stdlib.h" 0 0
  I "objbase.h" 0 0
  I "d3dtypes.h" 1 0
  I "d3dcaps.h" 1 0
 F "d3d10tokenizedprogramformat.hpp" 1044 0 78d74500 1516 0
 F "d3d10umddi.h" 1044 0 78d74500 2920 0
  I "dxmini.h" 1 0
  I "d3dkmddi.h" 1 0
  I "d3d9types.h" 1 0
  I "d3dumddi.h" 1 0
  I "d3dkmthk.h" 1 0
  I "dxgiddi.h" 1 0
  I "d3d10tokenizedprogramformat.hpp" 1 0
  I "d3d11tokenizedprogramformat.hpp" 1 0
 F "d3d11tokenizedprogramformat.hpp" 1044 0 78d74500 2280 0
 F "d3d8.h" 1044 0 7a087200 1280 0
  I "stdlib.h" 0 0
  I "objbase.h" 0 0
  I "windows.h" 0 0
  I "d3d8types.h" 1 0
  I "d3d8caps.h" 1 0
 F "d3d8caps.h" 1044 0 7a087200 365 0
 F "d3d8types.h" 1044 0 7a087200 1686 0
  I "float.h" 0 0
 F "d3d9.h" 1044 0 7a087200 2784 0
  I "stdlib.h" 0 0
  I "objbase.h" 0 0
  I "windows.h" 0 0
  I "d3d9types.h" 1 0
  I "d3d9caps.h" 1 0
 F "d3d9caps.h" 1044 0 7a087200 564 0
 F "d3d9types.h" 1044 0 7a087200 2416 0
  I "float.h" 0 0
 F "d3dcaps.h" 1044 0 7a087200 602 0
  I "ddraw.h" 1 0
 F "d3dkmddi.h" 1044 0 7a087200 3960 0
  I "d3dkmdt.h" 0 0
 F "d3dkmthk.h" 1044 0 7a087200 1380 0
  I "d3dkmdt.h" 0 0
 F "d3dnthal.h" 1044 0 78d74500 2387 0
  I "ddrawint.h" 0 0
  I "d3dtypes.h" 0 0
  I "d3dcaps.h" 0 0
 F "d3dtypes.h" 1044 0 7a087200 2121 0
  I "windows.h" 0 0
  I "float.h" 0 0
  I "ddraw.h" 1 0
  I "d3dvec.inl" 1 0
 F "d3dumddi.h" 1044 0 7a087200 3293 0
  I "d3dukmdt.h" 0 0
  I "winerror.h" 0 0
 F "dao350" 1002 10 2a4b3dbb 0 0
 F "dao360" 1002 10 2a4cedef 0 0
 F "dbt.h" 1044 0 7a087200 537 0
  I "guiddef.h" 0 0
 F "dde.h" 1044 0 7a087200 196 0
  I "windef.h" 0 0
 F "dde.rh" 1044 0 7a087200 31 0
 F "ddeml.h" 1044 0 7a087200 655 0
 F "ddkernel.h" 1044 0 7a087200 302 0
  I "objbase.h" 0 0
 F "ddkmapi.h" 1044 0 7a087200 497 0
 F "ddraw.h" 1044 0 7a087200 5856 0
  I "objbase.h" 0 0
 F "ddrawi.h" 1044 0 7a087200 2980 0
  I "ddraw.h" 1 0
  I "dvp.h" 1 0
  I "ddkernel.h" 1 0
  I "dmemmgr.h" 1 0
  I "dciddi.h" 1 0
 F "ddrawint.h" 1044 0 7a087200 1999 0
  I "ddraw.h" 1 0
  I "dvp.h" 1 0
 F "delayimp.h" 1044 0 7a087200 230 0
 F "devguid.h" 1044 0 7a087200 101 1
 F "devicetopology.h" 1044 0 7a087200 3484 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "propidl.h" 1 0
  I "ks.h" 1 0
  I "ksmedia.h" 1 0
 F "devioctl.h" 1044 0 7a087200 164 4
 F "devpkey.h" 1044 0 7a087200 236 0
  I "devpropdef.h" 0 0
 F "devpropdef.h" 1044 0 7a087200 137 0
 F "difxapi.h" 1044 0 fa2beb00 346 0
 F "dimm.h" 1044 0 7a087200 3867 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "unknwn.h" 1 0
  I "imm.h" 0 0
 F "dinput.h" 1044 0 7a087200 4414 0
  I "objbase.h" 0 0
 F "dinputd.h" 1044 0 7a087200 756 0
 F "diskguid.h" 1044 0 7a087200 53 0
 F "dispex.h" 1044 0 7a087200 910 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "ocidl.h" 1 0
  I "servprov.h" 1 0
 F "dlgs.h" 1044 0 7a087200 266 0
 F "dls1.h" 1044 0 7a087200 270 0
 F "dls2.h" 1044 0 7a087200 144 0
 F "dmdls.h" 1044 0 7a087200 206 0
  I "dls1.h" 1 0
 F "dmemmgr.h" 1044 0 7a087200 197 0
 F "dmerror.h" 1044 0 7a087200 857 0
 F "dmksctrl.h" 1044 0 7a087200 167 0
  I "pshpack8.h" 0 0
  I "objbase.h" 0 0
  I "poppack.h" 0 0
 F "dmusbuff.h" 1044 0 7a087200 42 0
  I "dmdls.h" 1 0
  I "pshpack4.h" 0 0
  I "poppack.h" 0 0
 F "dmusicc.h" 1044 0 7a087200 863 0
  I "windows.h" 0 0
  I "objbase.h" 0 0
  I "mmsystem.h" 0 0
  I "dls1.h" 1 0
  I "dmerror.h" 1 0
  I "dmdls.h" 1 0
  I "dsound.h" 1 0
  I "dmusbuff.h" 1 0
  I "pshpack8.h" 0 0
  I "poppack.h" 0 0
 F "docobj.h" 1044 0 7a087200 1767 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "ocidl.h" 1 0
 F "dontuse.h" 1044 0 7a087200 585 0
 F "dot1x.h" 1044 0 7a087200 221 0
  I "l2cmn.h" 0 0
  I "eaptypes.h" 0 0
 F "dpfilter.h" 1044 0 7a087200 161 0
 F "driverspecs.h" 1044 0 7a087200 847 0
  I "specstrings.h" 0 0
  I "sdv_driverspecs.h" 1 0
 F "dsound.h" 1044 0 7a087200 2386 0
  I "objbase.h" 0 0
  I "float.h" 0 0
  I "sal.h" 0 0
 F "dvp.h" 1044 0 7a087200 969 0
  I "objbase.h" 0 0
 F "dx95type.h" 1044 0 7a087200 781 0
  I "stddef.h" 0 0
  I "winddi.h" 0 0
  I "ddrawi.h" 0 0
  I "d3dhal.h" 0 0
 F "dxgiddi.h" 1044 0 7a087200 313 0
  I "dxgitype.h" 1 0
 F "dxgiformat.h" 1044 0 7e279600 112 0
 F "dxgitype.h" 1044 0 7e279600 123 0
  I "dxgiformat.h" 1 0
 F "dxmini.h" 1044 0 7a087200 349 0
 F "dxva.h" 1044 0 7a087200 1964 0
 F "eaptypes.h" 1044 0 7a087200 644 0
  I "guiddef.h" 0 0
 F "event.h" 1044 0 7b399f00 523 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "wmscontext.h" 1 0
  I "wmsevent.h" 1 0
 F "evntprov.h" 1044 0 7b399f00 457 0
 F "evntrace.h" 1044 0 7b399f00 1555 0
  I "guiddef.h" 0 0
 F "exdisp.h" 1044 0 7b399f00 4562 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "ocidl.h" 1 0
  I "docobj.h" 1 0
 F "exposeenums2managed.h" 1044 0 7b399f00 73 0
 F "fttypes.h" 1044 0 7b399f00 136 0
 F "functiondiscovery.h" 1044 0 7b399f00 160 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "propsys.h" 1 0
  I "functiondiscoveryapi.h" 1 0
 F "functiondiscovery.idl" 21081 0 7b399f00 59 0
  I "oaidl.idl" 1 0
  I "ocidl.idl" 1 0
  I "propsys.idl" 1 0
  I "functiondiscoveryapi.idl" 1 0
 F "functiondiscoveryapi.h" 1044 0 7b399f00 1107 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "propsys.h" 1 0
  I "functiondiscoverycategories.h" 1 0
  I "functiondiscoveryerror.h" 1 0
  I "functiondiscoverykeys.h" 1 0
  I "functiondiscoveryserviceids.h" 1 0
  I "functiondiscoveryconstraints.h" 1 0
  I "functiondiscoverynotification.h" 1 0
 F "functiondiscoveryapi.idl" 21081 0 7b399f00 248 0
  I "oaidl.idl" 1 0
  I "ocidl.idl" 1 0
  I "propsys.idl" 1 0
  I "functiondiscoveryconstraints.h" 1 0
 F "functiondiscoverycategories.h" 1044 0 7b399f00 63 0
 F "functiondiscoveryconstraints.h" 1044 0 7b399f00 145 0
 F "functiondiscoveryerror.h" 1044 0 7b399f00 72 0
  I "winerror.h" 0 0
 F "functiondiscoverykeys.h" 1044 0 7b399f00 349 0
  I "propkey.h" 0 0
  I "functiondiscoverykeys_devpkey.h" 0 0
 F "functiondiscoverykeys_devpkey.h" 1044 0 7b399f00 212 0
 F "functiondiscoverynotification.h" 1044 0 7b399f00 48 0
 F "functiondiscoveryprovider.h" 1044 0 7b399f00 1137 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "propsys.h" 1 0
  I "functiondiscoveryapi.h" 1 0
 F "functiondiscoveryprovider.idl" 21081 0 7b399f00 246 0
  I "oaidl.idl" 1 0
  I "ocidl.idl" 1 0
  I "propsys.idl" 1 0
  I "functiondiscoveryapi.idl" 1 0
 F "functiondiscoveryproviderhelper.h" 1044 0 7b399f00 263 0
 F "functiondiscoveryserviceids.h" 1044 0 7b399f00 19 0
 F "fwpmk.h" 1044 0 7a087200 3922 0
  I "fwpmtypes.h" 1 0
  I "fwpvi.h" 1 0
 F "fwpmtypes.h" 1044 0 7b399f00 789 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "fwptypes.h" 1 0
  I "iketypes.h" 1 0
  I "ipsectypes.h" 1 0
 F "fwpmtypes.idl" 21081 0 7b399f00 1376 0
  I "fwptypes.idl" 1 0
  I "iketypes.idl" 1 0
  I "ipsectypes.idl" 1 0
 F "fwpmu.h" 1044 0 7b399f00 3884 0
  I "fwpmtypes.h" 1 0
  I "fwpvi.h" 1 0
 F "fwpsk.h" 1044 0 7a087200 2432 0
  I "fwpstypes.h" 1 0
  I "ndis.h" 1 0
  I "ws2def.h" 1 0
  I "ws2ipdef.h" 0 0
  I "netioapi.h" 0 0
  I "fwpvi.h" 1 0
 F "fwpstypes.h" 1044 0 7b399f00 244 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "fwptypes.h" 1 0
 F "fwpstypes.idl" 21081 0 7b399f00 320 0
  I "fwptypes.idl" 1 0
 F "fwpsu.h" 1044 0 7b399f00 1618 0
  I "fwpstypes.h" 1 0
  I "ws2def.h" 1 0
  I "ws2ipdef.h" 0 0
  I "netioapi.h" 0 0
  I "fwpvi.h" 1 0
 F "fwptypes.h" 1044 0 7b399f00 368 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "wtypes.h" 1 0
 F "fwptypes.idl" 21081 0 7b399f00 488 0
  I "wtypes.idl" 1 0
 F "fwpvi.h" 1044 0 7b399f00 565 0
  I "sdkddkver.h" 1 0
 F "gcroot.h" 1044 0 7b399f00 123 0
  I "stddef.h" 0 0
 F "gdiplus.h" 1044 0 7ffe5300 82 0
  I "pshpack8.h" 0 0
  I "gdiplusmem.h" 1 0
  I "gdiplusbase.h" 1 0
  I "gdiplusenums.h" 1 0
  I "gdiplustypes.h" 1 0
  I "gdiplusinit.h" 1 0
  I "gdipluspixelformats.h" 1 0
  I "gdipluscolor.h" 1 0
  I "gdiplusmetaheader.h" 1 0
  I "gdiplusimaging.h" 1 0
  I "gdipluscolormatrix.h" 1 0
  I "gdipluseffects.h" 1 0
  I "gdiplusgpstubs.h" 1 0
  I "gdiplusheaders.h" 1 0
  I "gdiplusflat.h" 1 0
  I "gdiplusimageattributes.h" 1 0
  I "gdiplusmatrix.h" 1 0
  I "gdiplusbrush.h" 1 0
  I "gdipluspen.h" 1 0
  I "gdiplusstringformat.h" 1 0
  I "gdipluspath.h" 1 0
  I "gdipluslinecaps.h" 1 0
  I "gdiplusgraphics.h" 1 0
  I "gdiplusmetafile.h" 1 0
  I "gdipluscachedbitmap.h" 1 0
  I "gdiplusregion.h" 1 0
  I "gdiplusfontcollection.h" 1 0
  I "gdiplusfontfamily.h" 1 0
  I "gdiplusfont.h" 1 0
  I "gdiplusbitmap.h" 1 0
  I "gdiplusimagecodec.h" 1 0
  I "poppack.h" 0 0
 F "gdiplusbase.h" 1044 0 7ffe5300 41 0
 F "gdiplusbitmap.h" 1044 0 7ffe5300 1122 0
 F "gdiplusbrush.h" 1044 0 7ffe5300 841 0
 F "gdipluscachedbitmap.h" 1044 0 7ffe5300 52 0
 F "gdipluscolor.h" 1044 0 7ffe5300 325 0
 F "gdipluscolormatrix.h" 1044 0 7ffe5300 88 0
 F "gdipluseffects.h" 1044 0 7ffe5300 521 0
 F "gdiplusenums.h" 1044 0 7ffe5300 1116 0
 F "gdiplusflat.h" 1044 0 7ffe5300 2782 0
 F "gdiplusfont.h" 1044 0 7ffe5300 281 0
 F "gdiplusfontcollection.h" 1044 0 7ffe5300 135 0
 F "gdiplusfontfamily.h" 1044 0 7ffe5300 208 0
 F "gdiplusgpstubs.h" 1044 0 7ffe5300 108 0
 F "gdiplusgraphics.h" 1044 0 7ffe5300 2547 0
 F "gdiplusheaders.h" 1044 0 7ffe5300 936 0
 F "gdiplusimageattributes.h" 1044 0 7ffe5300 378 0
 F "gdiplusimagecodec.h" 1044 0 7ffe5300 60 0
 F "gdiplusimaging.h" 1044 0 7ffe5300 589 0
 F "gdiplusinit.h" 1044 0 7ffe5300 128 0
 F "gdipluslinecaps.h" 1044 0 7ffe5300 263 0
 F "gdiplusmatrix.h" 1044 0 7ffe5300 308 0
 F "gdiplusmem.h" 1044 0 7ffe5300 39 0
 F "gdiplusmetafile.h" 1044 0 7ffe5300 473 0
 F "gdiplusmetaheader.h" 1044 0 7ffe5300 222 0
  I "pshpack2.h" 0 0
  I "poppack.h" 0 0
 F "gdipluspath.h" 1044 0 7ffe5300 1537 0
 F "gdipluspen.h" 1044 0 7ffe5300 476 0
 F "gdipluspixelformats.h" 1044 0 7ffe5300 188 0
 F "gdiplusregion.h" 1044 0 7ffe5300 515 0
 F "gdiplusstringformat.h" 1044 0 7ffe5300 334 0
 F "gdiplustypes.h" 1044 0 7ffe5300 773 0
 F "guiddef.h" 1044 0 7b399f00 206 0
  I "string.h" 0 0
 F "hidpi.h" 1044 0 7b399f00 1829 0
  I "pshpack4.h" 0 0
  I "poppack.h" 0 0
 F "hidsdi.h" 1044 0 7b399f00 494 0
  I "pshpack4.h" 0 0
  I "hidusage.h" 1 0
  I "hidpi.h" 1 0
  I "poppack.h" 0 0
 F "hidusage.h" 1044 0 7b399f00 292 0
 F "htmlhelp.h" 1044 0 7b399f00 431 0
 F "httpext.h" 1044 0 7b399f00 593 0
  I "windows.h" 0 0
  I "wincrypt.h" 0 0
 F "httpfilt.h" 1044 0 7b399f00 689 0
 F "hvgdk.h" 1044 0 89c68d00 6157 0
 F "ia64reg.h" 1044 0 7b399f00 723 4
 F "icm.h" 1044 0 7b399f00 1316 0
 F "icmpapi.h" 1044 0 7b399f00 366 0
 F "idispids.h" 1044 0 7b399f00 21 0
 F "ieverp.h" 1044 0 7b399f00 87 0
  I "ntverp.h" 0 0
 F "ifdef.h" 1044 0 7b399f00 385 0
  I "ipifcons.h" 0 0
 F "ifmib.h" 1044 0 7b399f00 79 0
  I "ifdef.h" 0 0
 F "iketypes.h" 1044 0 7b399f00 690 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "fwptypes.h" 1 0
 F "iketypes.idl" 21081 0 7b399f00 1178 0
  I "winerror.h" 1 0
  I "fwptypes.idl" 1 0
 F "imagehlp.h" 1044 0 7b399f00 4923 0
  I "pshpack8.h" 0 0
  I "wintrust.h" 0 0
  I "poppack.h" 0 0
  I "pshpack4.h" 0 0
 F "ime_cmodes.h" 1044 0 7b399f00 21 0
 F "imm.h" 1044 0 7b399f00 711 0
  I "ime_cmodes.h" 0 0
 F "immdev.h" 1044 0 7a087200 941 0
  I "ime_cmodes.h" 0 0
 F "in6addr.h" 1044 0 7b399f00 45 0
 F "inaddr.h" 1044 0 7b399f00 37 0
 F "infstr.h" 1044 0 7b399f00 312 0
 F "initguid.h" 1044 0 7b399f00 17 0
  I "guiddef.h" 0 0
 F "intsafe.h" 1044 0 7b399f00 8552 0
  I "specstrings.h" 0 0
 F "ioevent.h" 1044 0 7b399f00 275 1
 F "ip2string.h" 1044 0 7b399f00 273 6
 F "ipexport.h" 1044 0 7b399f00 275 0
  I "in6addr.h" 0 0
  I "inaddr.h" 0 0
  I "packon.h" 0 0
  I "packoff.h" 0 0
 F "iphlpapi.h" 1044 0 7b399f00 992 0
  I "iprtrmib.h" 0 0
  I "ipexport.h" 0 0
  I "iptypes.h" 0 0
  I "tcpestats.h" 0 0
  I "netioapi.h" 0 0
 F "ipifcons.h" 1044 0 7b399f00 349 0
 F "ipmib.h" 1044 0 7b399f00 555 0
  I "ifmib.h" 0 0
  I "nldef.h" 0 0
 F "iprtrmib.h" 1044 0 7b399f00 332 0
  I "mprapi.h" 0 0
  I "ipifcons.h" 0 0
  I "ipmib.h" 0 0
  I "tcpmib.h" 0 0
  I "udpmib.h" 0 0
 F "ipsectypes.h" 1044 0 7b399f00 813 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "fwptypes.h" 1 0
  I "iketypes.h" 1 0
 F "ipsectypes.idl" 21081 0 7b399f00 1312 0
  I "fwptypes.idl" 1 0
  I "iketypes.idl" 1 0
 F "iptypes.h" 1044 0 7b399f00 477 0
  I "time.h" 0 0
  I "ifdef.h" 0 0
  I "nldef.h" 0 0
 F "ipv6prefast.h" 1044 0 7b399f00 24 0
 F "isguids.h" 1044 0 7b399f00 28 0
 F "issper16.h" 1044 0 7b399f00 321 0
 F "kbd.h" 1044 0 7a087200 2173 0
 F "kcom.h" 1044 0 7b399f00 307 0
 F "kernelspecs.h" 1044 0 7b399f00 192 0
  I "driverspecs.h" 1 0
 F "knownfolders.h" 1044 0 7b399f00 330 0
 F "ks.h" 1044 0 7b399f00 6159 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "ks386.inc" 1014 0 7b399f00 1542 0
 F "ksamd64.inc" 1014 0 7a087200 1 0
  I "kxamd64.inc" 1 0
 F "ksdebug.h" 1044 0 7b399f00 147 0
  I "evntrace.h" 0 0
 F "ksguid.h" 1044 0 7b399f00 30 0
  I "guiddef.h" 0 0
 F "ksia64.h" 1044 0 7b399f00 2130 0
  I "kxia64.h" 1 0
  I "regia64.h" 1 0
 F "ksmedia.h" 1044 0 7b399f00 6257 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "ksproxy.h" 1044 0 7b399f00 864 0
 F "ksuuids.h" 1044 0 7b399f00 297 0
 F "ktmtypes.h" 1044 0 7b399f00 208 0
 F "kxamd64.inc" 1014 0 7a087200 2 0
  I "macamd64.inc" 1 0
 F "kxia64.h" 1044 0 7b399f00 2018 4
 F "l2cmn.h" 1044 0 7b399f00 100 0
 F "lmcons.h" 1044 0 7b399f00 260 3
 F "lmerr.h" 1044 0 7b399f00 641 1
  I "winerror.h" 0 0
 F "lmon.h" 1044 0 7a087200 35 0
 F "lsalookup.h" 1044 0 7b399f00 282 0
 F "lsalookupi.h" 1044 0 7b399f00 150 0
 F "lzexpand.h" 1044 0 7b399f00 164 0
 F "macamd64.inc" 1014 0 7b399f00 612 0
 F "macwin32.h" 1044 0 7b399f00 481 0
 F "mcdrv.h" 1044 0 7a087200 1015 0
 F "mcx.h" 1044 0 7b399f00 723 0
 F "minidrv.h" 1044 0 7a087200 316 0
  I "stddef.h" 0 0
  I "stdlib.h" 0 0
  I "objbase.h" 0 0
  I "stdarg.h" 0 0
  I "windef.h" 0 0
  I "winerror.h" 0 0
  I "winbase.h" 0 0
  I "wingdi.h" 0 0
  I "winddi.h" 0 0
  I "tchar.h" 0 0
  I "excpt.h" 0 0
  I "winspool.h" 0 0
  I "windows.h" 0 0
  I "compstui.h" 0 0
  I "winddiui.h" 0 0
  I "stdio.h" 0 0
  I "printoem.h" 0 0
  I "prntfont.h" 0 0
 F "mlang.h" 1044 0 7b399f00 4130 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "unknwn.h" 1 0
 F "mmc.h" 1044 0 7b399f00 7009 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "basetsd.h" 1 0
  I "oaidl.h" 1 0
  I "pshpack8.h" 0 0
  I "poppack.h" 0 0
  I "specstrings.h" 0 0
 F "mmddk.h" 1044 0 7b399f00 701 0
  I "pshpack1.h" 1 0
  I "poppack.h" 1 0
 F "mmdeviceapi.h" 1044 0 7c6acc00 940 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "unknwn.h" 1 0
  I "propsys.h" 1 0
 F "mmdeviceapi.idl" 21081 0 7c6acc00 600 0
  I "unknwn.idl" 1 0
  I "propsys.idl" 1 0
 F "mmreg.h" 1044 0 7c6acc00 3629 0
  I "pshpack1.h" 1 0
  I "poppack.h" 1 0
 F "mmsystem.h" 1044 0 7c6acc00 4074 0
  I "pshpack1.h" 0 0
  I "macwin32.h" 0 0
  I "poppack.h" 0 0
 F "mprapi.h" 1044 0 7c6acc00 2559 0
  I "lmcons.h" 0 0
  I "ras.h" 0 0
  I "in6addr.h" 0 0
  I "wincrypt.h" 0 0
 F "msacm.h" 1044 0 7c6acc00 1941 0
  I "pshpack1.h" 1 0
  I "poppack.h" 1 0
 F "msacmdrv.h" 1044 0 7c6acc00 311 0
  I "pshpack1.h" 1 0
  I "poppack.h" 1 0
 F "msdatsrc.h" 1044 0 7c6acc00 340 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
 F "mshtmcid.h" 1044 0 7c6acc00 527 0
 F "mshtmdid.h" 1044 0 7c6acc00 5095 0
 F "mshtmhst.h" 1044 0 7c6acc00 1306 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "ocidl.h" 1 0
  I "docobj.h" 1 0
 F "mshtml.h" 1044 0 7c6acc00 31981 0
  I "mshtmlc.h" 1 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "ocidl.h" 1 0
  I "dimm.h" 1 0
  I "shtypes.h" 1 0
  I "dispex.h" 1 0
  I "olectl.h" 0 0
 F "mshtmlc.h" 1044 0 7c6acc00 33296 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "ocidl.h" 1 0
  I "dimm.h" 1 0
  I "shtypes.h" 1 0
  I "dispex.h" 1 0
  I "olectl.h" 0 0
 F "msopc.h" 1044 0 7c6acc00 4717 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "wincrypt.h" 1 0
 F "msports.h" 1044 0 7c6acc00 322 0
 F "msstkppg.h" 1044 0 7c6acc00 27 0
 F "mstcpip.h" 1044 0 7c6acc00 1732 0
  I "nldef.h" 0 0
 F "mswsock.h" 1044 0 7c6acc00 515 0
  I "mswsockdef.h" 0 0
 F "mswsockdef.h" 1044 0 7c6acc00 97 0
 F "msxml.h" 1044 0 7c6acc00 9815 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "unknwn.h" 1 0
  I "objidl.h" 1 0
  I "oaidl.h" 1 0
 F "msxml.idl" 21081 0 7c6acc00 239 0
  I "msxmldid.h" 1 0
  I "unknwn.idl" 1 0
  I "wtypes.idl" 1 0
  I "objidl.idl" 1 0
  I "oaidl.idl" 1 0
  I "xmldom.idl" 1 0
  I "xmldso.idl" 1 0
 F "msxml2.h" 1044 0 7c6acc00 22818 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "unknwn.h" 1 0
  I "objidl.h" 1 0
  I "oaidl.h" 1 0
 F "msxml6.h" 1044 0 7c6acc00 21350 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "unknwn.h" 1 0
  I "objidl.h" 1 0
  I "oaidl.h" 1 0
 F "msxml6.idl" 21081 0 7c6acc00 4002 0
  I "msxml6did.h" 1 0
  I "idispids.h" 0 0
  I "unknwn.idl" 1 0
  I "wtypes.idl" 1 0
  I "objidl.idl" 1 0
  I "oaidl.idl" 1 0
 F "msxml6did.h" 1044 0 7c6acc00 661 0
 F "msxmldid.h" 1044 0 7c6acc00 63 0
 F "mxdc.h" 1044 0 7c6acc00 225 0
 F "naptypes.h" 1044 0 7c6acc00 312 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
 F "nb30.h" 1044 0 7c6acc00 317 0
 F "ncrypt.h" 1044 0 7c6acc00 599 0
  I "bcrypt.h" 0 0
 F "netcfgn.h" 1044 0 7c6acc00 1335 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "unknwn.h" 1 0
  I "netcfgx.h" 1 0
 F "netcfgn.idl" 21081 0 7c6acc00 357 0
  I "unknwn.idl" 1 0
  I "wtypes.idl" 1 0
  I "netcfgx.idl" 1 0
 F "netcfgx.h" 1044 0 7c6acc00 1941 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "unknwn.h" 1 0
  I "prsht.h" 1 0
 F "netcfgx.idl" 21081 0 7c6acc00 545 0
  I "unknwn.idl" 1 0
  I "wtypes.idl" 1 0
  I "prsht.idl" 1 0
 F "netevent.h" 1044 0 7c6acc00 7199 1
 F "netioapi.h" 1044 0 7c6acc00 2694 0
  I "ws2def.h" 0 0
  I "ws2ipdef.h" 0 0
  I "ntddk.h" 0 0
  I "ifdef.h" 0 0
  I "nldef.h" 0 0
  I "ntddndis.h" 0 0
 F "netiodef.h" 1044 0 7c6acc00 1888 0
  I "ws2def.h" 0 0
  I "ws2ipdef.h" 0 0
  I "mswsockdef.h" 0 0
  I "mstcpip.h" 0 0
  I "nldef.h" 0 0
  I "ifdef.h" 0 0
 F "nettypes.h" 1044 0 7c6acc00 80 0
 F "newdev.h" 1044 0 7c6acc00 179 0
  I "pshpack1.h" 0 0
  I "setupapi.h" 0 0
  I "poppack.h" 0 0
 F "nldef.h" 1044 0 7c6acc00 244 0
 F "nspapi.h" 1044 0 7c6acc00 691 0
 F "nspapip.h" 1044 0 7c6acc00 145 0
 F "ntdd1394.h" 1044 0 7c6acc00 207 0
 F "ntdd8042.h" 1044 0 7c6acc00 415 1
 F "ntddbeep.h" 1044 0 7c6acc00 67 1
 F "ntddcdrm.h" 1044 0 7c6acc00 939 1
  I "ntddstor.h" 0 0
 F "ntddcdvd.h" 1044 0 7c6acc00 791 1
  I "ntddstor.h" 0 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "ntddchgr.h" 1044 0 7c6acc00 778 1
  I "ntddstor.h" 0 0
 F "ntdddisk.h" 1044 0 7c6acc00 1759 0
  I "diskguid.h" 0 0
  I "ntddstor.h" 0 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "ntddft.h" 1044 0 7c6acc00 223 0
  I "ntdskreg.h" 0 0
  I "pshpack4.h" 1 0
  I "poppack.h" 1 0
 F "ntddft2.h" 1044 0 7c6acc00 272 0
  I "fttypes.h" 0 0
 F "ntddkbd.h" 1044 0 7c6acc00 360 1
 F "ntddmmc.h" 1044 0 7c6acc00 841 0
 F "ntddmodm.h" 1044 0 7c6acc00 106 1
 F "ntddmou.h" 1044 0 7c6acc00 250 1
 F "ntddndis.h" 1044 0 7c6acc00 4741 1
  I "ifdef.h" 0 0
  I "devpkey.h" 0 0
  I "pciprop.h" 0 0
  I "guiddef.h" 0 0
  I "windot11.h" 0 0
 F "ntddpar.h" 1044 0 7c6acc00 177 1
 F "ntddscsi.h" 1044 0 7c6acc00 580 1
 F "ntddser.h" 1044 0 7c6acc00 689 2
 F "ntddstor.h" 1044 0 7c6acc00 1383 1
 F "ntddtape.h" 1044 0 7c6acc00 348 1
  I "ntddstor.h" 0 0
 F "ntddtdi.h" 1044 0 7c6acc00 68 1
 F "ntddvdeo.h" 1044 0 7c6acc00 1939 1
  I "tvout.h" 0 0
 F "ntddvol.h" 1044 0 7c6acc00 804 0
 F "ntdef.h" 1044 0 7c6acc00 2679 1
  I "ctype.h" 0 0
  I "specstrings.h" 0 0
  I "kernelspecs.h" 0 0
  I "basetsd.h" 0 0
  I "guiddef.h" 0 0
  I "excpt.h" 0 0
  I "sdkddkver.h" 0 0
 F "ntdskreg.h" 1044 0 7c6acc00 268 0
  I "pshpack4.h" 1 0
  I "poppack.h" 1 0
 F "ntiologc.h" 1044 0 7c6acc00 1397 1
 F "ntlsa.h" 1044 0 7c6acc00 3489 11
  I "sdkddkver.h" 0 0
  I "lsalookup.h" 0 0
  I "lsalookupi.h" 0 0
  I "guiddef.h" 0 0
 F "ntmsv1_0.h" 1044 0 7c6acc00 836 1
  I "sdkddkver.h" 0 0
  I "ntlsa.h" 0 0
  I "ntsam.h" 0 0
 F "ntsecapi.h" 1044 0 7c6acc00 4801 0
  I "lsalookup.h" 0 0
  I "guiddef.h" 0 0
 F "ntstatus.h" 1044 0 7c6acc00 18760 5
 F "ntverp.h" 1044 0 7c6acc00 139 0
 F "nt_vdd.h" 1044 0 7c6acc00 310 0
 F "oaidl.h" 1044 0 7c6acc00 5609 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "objidl.h" 1 0
 F "oaidl.idl" 21081 0 7c6acc00 2053 0
  I "objidl.idl" 1 0
 F "objbase.h" 1044 0 7c6acc00 1025 0
  I "rpc.h" 0 0
  I "rpcndr.h" 0 0
  I "pshpack8.h" 0 0
  I "stdlib.h" 0 0
  I "wtypes.h" 0 0
  I "unknwn.h" 0 0
  I "objidl.h" 0 0
  I "guiddef.h" 0 0
  I "cguid.h" 0 0
  I "urlmon.h" 0 0
  I "propidl.h" 0 0
  I "poppack.h" 0 0
 F "objectarray.h" 1044 0 7c6acc00 300 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
 F "objectarray.idl" 21081 0 7c6acc00 30 0
  I "oaidl.idl" 1 0
  I "ocidl.idl" 1 0
 F "objerror.h" 1044 0 7d9bf900 15 0
  I "winerror.h" 0 0
 F "objidl.h" 1044 0 7d9bf900 13664 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "unknwn.h" 1 0
 F "objidl.idl" 21081 0 7d9bf900 3557 0
  I "unknwn.idl" 1 0
  I "wtypes.idl" 1 0
 F "objsafe.h" 1044 0 7d9bf900 237 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "unknwn.h" 1 0
 F "ocidl.h" 1044 0 7d9bf900 6583 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oleidl.h" 1 0
  I "oaidl.h" 1 0
  I "servprov.h" 1 0
  I "urlmon.h" 1 0
 F "ocidl.idl" 21081 0 7d9bf900 1867 0
  I "oleidl.idl" 1 0
  I "oaidl.idl" 1 0
  I "servprov.idl" 1 0
  I "urlmon.idl" 1 0
 F "oemupgex.h" 1044 0 7d9bf900 296 0
 F "ole.h" 1044 0 7d9bf900 508 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "ole2.h" 1044 0 7d9bf900 411 0
  I "pshpack8.h" 0 0
  I "winerror.h" 0 0
  I "objbase.h" 0 0
  I "oleauto.h" 0 0
  I "oleidl.h" 0 0
  I "poppack.h" 0 0
 F "oleacc.h" 1044 0 7d9bf900 1581 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
 F "oleauto.h" 1044 0 7d9bf900 1246 0
  I "pshpack8.h" 0 0
  I "oaidl.h" 0 0
  I "poppack.h" 0 0
 F "olectl.h" 1044 0 7d9bf900 620 0
  I "pshpack8.h" 0 0
  I "ocidl.h" 0 0
  I "poppack.h" 0 0
 F "oledb.h" 1044 0 7d9bf900 16624 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "wtypes.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "propidl.h" 1 0
  I "transact.h" 1 0
  I "pshpack8.h" 0 0
  I "pshpack2.h" 0 0
  I "accctrl.h" 0 0
  I "poppack.h" 0 0
 F "oledlg.h" 1044 0 7d9bf900 1616 2
  I "windows.h" 0 0
  I "shellapi.h" 0 0
  I "commdlg.h" 0 0
  I "ole2.h" 0 0
  I "string.h" 0 0
  I "tchar.h" 0 0
  I "dlgs.h" 0 0
  I "prsht.h" 0 0
 F "oleidl.h" 1044 0 7d9bf900 4012 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "objidl.h" 1 0
 F "oleidl.idl" 21081 0 7d9bf900 1271 0
  I "objidl.idl" 1 0
 F "packoff.h" 1044 0 7d9bf900 31 0
 F "packon.h" 1044 0 7d9bf900 29 0
 F "pbdaerrors.h" 1044 0 7a087200 80 0
 F "pciprop.h" 1044 0 7d9bf900 436 0
 F "pdrvver.h" 1044 0 7a087200 124 0
  I "ntverp.h" 0 0
 F "pmi.h" 1044 0 7d9bf900 216 0
 F "polarity.h" 1044 0 7d9bf900 41 0
 F "poppack.h" 1044 0 7d9bf900 37 0
 F "powrprof.h" 1044 0 7d9bf900 1116 0
 F "prcomoem.h" 1044 0 7a087200 2942 0
 F "prdrvcom.h" 1044 0 7a087200 146 0
 F "printoem.h" 1044 0 7a087200 1630 0
 F "prnasntp.h" 1044 0 7a087200 505 0
 F "prntfont.h" 1044 0 7a087200 577 0
 F "prntvpt.h" 1044 0 7d9bf900 144 0
 F "profinfo.h" 1044 0 7d9bf900 56 0
 F "propapi.h" 1044 0 7d9bf900 41 0
  I "propidl.h" 0 0
 F "propidl.h" 1044 0 7d9bf900 1329 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "objidl.h" 1 0
  I "oaidl.h" 1 0
 F "propidl.idl" 21081 0 7d9bf900 803 0
  I "objidl.idl" 1 0
  I "oaidl.idl" 1 0
  I "wtypes.idl" 1 0
 F "propkey.h" 1044 0 7d9bf900 5118 0
  I "propkeydef.h" 0 0
 F "propkeydef.h" 1044 0 7d9bf900 37 0
 F "propsys.h" 1044 0 7d9bf900 4503 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "objidl.h" 1 0
  I "oleidl.h" 1 0
  I "ocidl.h" 1 0
  I "shtypes.h" 1 0
  I "structuredquerycondition.h" 1 0
  I "propkeydef.h" 0 0
 F "propsys.idl" 21081 0 7d9bf900 1186 0
  I "objidl.idl" 1 0
  I "oleidl.idl" 1 0
  I "ocidl.idl" 1 0
  I "shtypes.idl" 1 0
  I "structuredquerycondition.idl" 1 0
 F "propvarutil.h" 1044 0 7d9bf900 634 0
  I "propapi.h" 0 0
  I "shtypes.h" 0 0
  I "shlwapi.h" 0 0
 F "provexce.h" 1044 0 7d9bf900 114 0
  I "eh.h" 0 0
 F "prsht.h" 1044 0 7d9bf900 950 0
  I "pshpack8.h" 0 0
  I "pshpack4.h" 0 0
  I "prsht.inl" 1 0
  I "poppack.h" 0 0
 F "prsht.idl" 21081 0 7d9bf900 29 0
  I "wtypes.idl" 1 0
 F "prsht.inl" 1044 0 7d9bf900 373 0
 F "pshpack1.h" 1044 0 7d9bf900 34 0
 F "pshpack2.h" 1044 0 7d9bf900 34 0
 F "pshpack4.h" 1044 0 7d9bf900 34 0
 F "pshpack8.h" 1044 0 7d9bf900 34 0
 F "pshpck16.h" 1044 0 7d9bf900 34 0
 F "qos.h" 1044 0 7d9bf900 210 0
 F "qosobjs.h" 1044 0 7d9bf900 133 0
 F "qossp.h" 1044 0 7d9bf900 677 0
 F "ras.h" 1044 0 7d9bf900 2262 0
  I "lmcons.h" 0 0
  I "naptypes.h" 0 0
  I "pshpack4.h" 0 0
  I "inaddr.h" 0 0
  I "in6addr.h" 0 0
  I "poppack.h" 0 0
 F "reason.h" 1044 0 7d9bf900 118 0
 F "regia64.h" 1044 0 7d9bf900 264 0
 F "regstr.h" 1044 0 7d9bf900 1511 0
 F "rpc.h" 1044 0 7d9bf900 218 0
  I "windows.h" 0 0
  I "pshpack2.h" 0 0
  I "basetsd.h" 0 0
  I "pshpack8.h" 0 0
  I "setjmp.h" 0 0
  I "rpcdce.h" 0 0
  I "rpcnsi.h" 0 0
  I "rpcerr.h" 0 0
  I "rpcmac.h" 0 0
  I "poppack.h" 0 0
  I "rpcnterr.h" 0 0
  I "excpt.h" 0 0
  I "winerror.h" 0 0
  I "rpcasync.h" 0 0
 F "rpcasync.h" 1044 0 7d9bf900 677 0
  I "pshpack8.h" 0 0
  I "ntddk.h" 0 0
  I "windef.h" 0 0
  I "poppack.h" 0 0
 F "rpcdce.h" 1044 0 7d9bf900 2628 0
  I "specstrings.h" 0 0
  I "guiddef.h" 0 0
  I "rpcdcep.h" 0 0
 F "rpcdcep.h" 1044 0 7d9bf900 1080 0
 F "rpcndr.h" 1044 0 7d9bf900 3106 0
  I "pshpack8.h" 0 0
  I "basetsd.h" 0 0
  I "rpcnsip.h" 0 0
  I "rpcsal.h" 0 0
  I "poppack.h" 0 0
 F "rpcnsi.h" 1044 0 7d9bf900 556 0
 F "rpcnsip.h" 1044 0 7d9bf900 94 0
 F "rpcnterr.h" 1044 0 7d9bf900 544 0
 F "rpcproxy.h" 1044 0 7d9bf900 773 0
  I "pshpack8.h" 0 0
  I "basetsd.h" 0 0
  I "guiddef.h" 0 0
  I "rpc.h" 0 0
  I "rpcndr.h" 0 0
  I "string.h" 0 0
  I "memory.h" 0 0
  I "poppack.h" 0 0
 F "rpcsal.h" 1044 0 7d9bf900 501 0
  I "specstrings.h" 0 0
 F "sal.h" 1044 0 7d9bf900 730 0
 F "sal_supp.h" 1044 0 7d9bf900 62 0
 F "schemadef.h" 1044 0 7d9bf900 121 0
 F "sddl.h" 1044 0 7d9bf900 306 0
 F "sdkddkver.h" 1044 0 7d9bf900 278 0
 F "sdv_driverspecs.h" 1044 0 7a087200 23 0
 F "secext.h" 1044 0 7d9bf900 181 0
 F "security.h" 1044 0 7d9bf900 73 0
  I "sspi.h" 0 0
  I "secext.h" 0 0
  I "issper16.h" 0 0
 F "sensors.h" 1044 0 7ffe5300 435 0
  I "propkeydef.h" 1 0
 F "servprov.h" 1044 0 7d9bf900 267 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "objidl.h" 1 0
 F "servprov.idl" 21081 0 7d9bf900 93 0
  I "objidl.idl" 1 0
 F "setupapi.h" 1044 0 7d9bf900 7531 0
  I "spapidef.h" 0 0
  I "commctrl.h" 0 0
  I "devpropdef.h" 0 0
  I "pshpack8.h" 0 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "shellapi.h" 1044 0 7d9bf900 1711 0
  I "specstrings.h" 0 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "sherrors.h" 1044 0 7d9bf900 121 0
  I "winerror.h" 0 0
 F "shldisp.h" 1044 0 7d9bf900 7121 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "ocidl.h" 1 0
 F "shlguid.h" 1044 0 7d9bf900 864 0
  I "isguids.h" 0 0
  I "exdisp.h" 0 0
  I "shldisp.h" 0 0
  I "knownfolders.h" 0 0
 F "shlobj.h" 1044 0 7d9bf900 4705 0
  I "ole2.h" 0 0
  I "prsht.h" 0 0
  I "commctrl.h" 0 0
  I "shlguid.h" 0 0
  I "shtypes.h" 0 0
  I "shobjidl.h" 0 0
  I "pshpack1.h" 0 0
  I "pshpack8.h" 0 0
  I "poppack.h" 0 0
 F "shlwapi.h" 1044 0 7d9bf900 2545 0
  I "specstrings.h" 0 0
  I "objbase.h" 0 0
  I "shtypes.h" 0 0
  I "pshpack8.h" 0 0
  I "poppack.h" 0 0
 F "shobjidl.h" 1044 0 7d9bf900 33660 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "objidl.h" 1 0
  I "oleidl.h" 1 0
  I "oaidl.h" 1 0
  I "docobj.h" 1 0
  I "shtypes.h" 1 0
  I "comcat.h" 1 0
  I "propidl.h" 1 0
  I "prsht.h" 1 0
  I "propsys.h" 1 0
  I "objectarray.h" 1 0
  I "sherrors.h" 0 0
  I "pshpack8.h" 0 0
  I "poppack.h" 0 0
  I "commctrl.h" 0 0
  I "pshpack1.h" 0 0
 F "shtypes.h" 1044 0 7d9bf900 477 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "wtypes.h" 1 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
  I "pshpack8.h" 0 0
 F "shtypes.idl" 21081 0 7d9bf900 459 0
  I "wtypes.idl" 1 0
 F "spapidef.h" 1044 0 7d9bf900 115 0
 F "specstrings.h" 1044 0 7d9bf900 328 0
  I "sal_supp.h" 1 0
  I "specstrings_supp.h" 1 0
  I "sal.h" 0 0
  I "specstrings_strict.h" 0 0
  I "driverspecs.h" 0 0
 F "specstrings_strict.h" 1044 0 7d9bf900 1104 0
  I "specstrings_undef.h" 0 0
 F "specstrings_supp.h" 1044 0 7d9bf900 84 0
  I "sal_supp.h" 1 0
 F "specstrings_undef.h" 1044 0 7d9bf900 388 0
 F "sql.h" 1044 0 7d9bf900 885 0
  I "sqltypes.h" 1 0
 F "sqlext.h" 1044 0 7d9bf900 2188 0
  I "sql.h" 1 0
  I "sqlucode.h" 1 0
 F "sqltypes.h" 1044 0 7d9bf900 306 0
 F "sqlucode.h" 1044 0 7d9bf900 956 0
  I "sqlext.h" 0 0
 F "sspi.h" 1044 0 7d9bf900 2938 0
  I "sdkddkver.h" 0 0
 F "sti.h" 1044 0 7d9bf900 850 0
  I "pshpack8.h" 0 0
  I "objbase.h" 0 0
  I "stireg.h" 0 0
  I "stierr.h" 0 0
  I "poppack.h" 0 0
 F "stierr.h" 1044 0 7d9bf900 187 0
 F "stireg.h" 1044 0 7d9bf900 82 0
 F "stralign.h" 1044 0 7d9bf900 682 0
 F "strsafe.h" 1044 0 7d9bf900 9858 0
  I "stdio.h" 0 0
  I "string.h" 0 0
  I "stdarg.h" 0 0
  I "specstrings.h" 0 0
 F "structuredquery.h" 1044 0 7d9bf900 2526 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "structuredquerycondition.h" 1 0
  I "objectarray.h" 1 0
  I "propkeydef.h" 0 0
 F "structuredquery.idl" 21081 0 7d9bf900 976 0
  I "structuredquerycondition.idl" 1 0
  I "objectarray.idl" 1 0
 F "structuredquerycondition.h" 1044 0 7d9bf900 749 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "propidl.h" 1 0
 F "structuredquerycondition.idl" 21081 0 7d9bf900 137 0
  I "oaidl.idl" 1 0
  I "ocidl.idl" 1 0
  I "objidl.idl" 1 0
  I "propidl.idl" 1 0
 F "suppress.h" 1044 0 7d9bf900 912 0
 F "svcguid.h" 1044 0 7d9bf900 399 1
  I "basetyps.h" 0 0
 F "tcpestats.h" 1044 0 7d9bf900 364 0
 F "tcpmib.h" 1044 0 7d9bf900 322 0
 F "tcpxcv.h" 1044 0 7a087200 104 0
 F "tdi.h" 1044 0 7d9bf900 982 0
  I "nettypes.h" 0 0
  I "ntddtdi.h" 0 0
  I "packon.h" 0 0
  I "packoff.h" 0 0
 F "tdiinfo.h" 1044 0 7d9bf900 193 0
 F "tmschema.h" 1044 0 7d9bf900 1281 0
  I "vssym32.h" 1 0
  I "schemadef.h" 1 0
 F "traffic.h" 1044 0 825cc100 459 0
  I "qosobjs.h" 0 0
 F "transact.h" 1044 0 7d9bf900 1119 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "unknwn.h" 1 0
  I "winerror.h" 1 0
 F "tvout.h" 1044 0 7ecd2600 90 0
  I "guiddef.h" 0 0
 F "udpmib.h" 1044 0 7ecd2600 153 0
 F "unexposeenums2managed.h" 1044 0 7ecd2600 30 0
 F "unknown.h" 1044 0 7ecd2600 82 0
  I "wdm.h" 0 0
  I "windef.h" 0 0
  I "basetyps.h" 0 0
  I "initguid.h" 0 0
 F "unknwn.h" 1044 0 7ecd2600 563 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "wtypes.h" 1 0
 F "unknwn.idl" 21081 0 7ecd2600 164 0
  I "wtypes.idl" 1 0
 F "urlmon.h" 1044 0 7ecd2600 9524 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "objidl.h" 1 0
  I "oleidl.h" 1 0
  I "servprov.h" 1 0
  I "msxml.h" 1 0
 F "urlmon.idl" 21081 0 7ecd2600 4271 0
  I "objidl.idl" 1 0
  I "oleidl.idl" 1 0
  I "servprov.idl" 1 0
  I "msxml.idl" 1 0
 F "usb.h" 1044 0 7ecd2600 1083 0
  I "usb200.h" 1 0
 F "usb100.h" 1044 0 7ecd2600 270 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "usb200.h" 1044 0 7ecd2600 126 0
  I "usb100.h" 1 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "usbcamdi.h" 1044 0 7ecd2600 594 0
 F "usbdi.h" 1044 0 7ecd2600 72 0
  I "usb.h" 0 0
  I "usbioctl.h" 0 0
 F "usbioctl.h" 1044 0 7ecd2600 1548 0
  I "usb200.h" 1 0
  I "usbiodef.h" 1 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "usbiodef.h" 1044 0 7ecd2600 219 0
 F "usbrpmif.h" 1044 0 7ecd2600 67 0
  I "windef.h" 1 0
  I "usb100.h" 1 0
 F "usbuser.h" 1044 0 7ecd2600 675 0
  I "usbiodef.h" 1 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "userenv.h" 1044 0 7ecd2600 1352 0
  I "wbemcli.h" 0 0
  I "profinfo.h" 0 0
 F "uuids.h" 1044 0 7ecd2600 1825 0
  I "ksuuids.h" 1 0
  I "codecapi.h" 0 0
 F "uxtheme.h" 1044 0 7ecd2600 1768 0
  I "commctrl.h" 0 0
  I "specstrings.h" 0 0
 F "vddsvc.h" 1044 0 7ecd2600 354 0
  I "nt_vdd.h" 1 0
 F "verrsrc.h" 1044 0 7ecd2600 158 0
 F "vfw.h" 1044 0 7ecd2600 3820 0
  I "mmsystem.h" 0 0
  I "pshpack8.h" 1 0
  I "mmreg.h" 0 0
  I "ole2.h" 0 0
  I "msacm.h" 0 0
  I "poppack.h" 1 0
 F "vsstyle.h" 1044 0 7ecd2600 1606 0
 F "vssym32.h" 1044 0 7ecd2600 712 0
  I "vsstyle.h" 1 0
 F "warning.h" 1044 0 7ecd2600 118 0
  I "suppress.h" 0 0
 F "wbemcli.h" 1044 0 7ecd2600 4149 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
 F "wbemdisp.h" 1044 0 7ecd2600 7170 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "dispex.h" 1 0
 F "wbemidl.h" 1044 0 7ecd2600 26 0
  I "wbemcli.h" 0 0
  I "wbemprov.h" 0 0
  I "wbemtran.h" 0 0
  I "wbemdisp.h" 0 0
 F "wbemprov.h" 1044 0 7ecd2600 1735 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "objidl.h" 1 0
  I "oleidl.h" 1 0
  I "oaidl.h" 1 0
  I "wbemcli.h" 1 0
 F "wbemtime.h" 1044 0 7ecd2600 149 0
  I "polarity.h" 0 0
  I "time.h" 0 0
  I "provexce.h" 0 0
 F "wbemtran.h" 1044 0 7ecd2600 1022 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "objidl.h" 1 0
  I "oleidl.h" 1 0
  I "oaidl.h" 1 0
  I "wbemcli.h" 1 0
 F "wcsplugin.h" 1044 0 7ecd2600 494 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
 F "wcsplugin.idl" 21081 0 7ecd2600 188 0
  I "oaidl.idl" 1 0
 F "wdbgexts.h" 1044 0 7ecd2600 2805 0
 F "wia.h" 1044 0 7ecd2600 6 0
  I "wia_lh.h" 0 0
  I "wia_xp.h" 0 0
 F "wiadef.h" 1044 0 7ecd2600 1836 0
  I "pshpack8.h" 0 0
  I "objbase.h" 0 0
  I "poppack.h" 0 0
 F "wiadevd.h" 1044 0 7ecd2600 114 0
  I "wia.h" 1 0
  I "pshpack8.h" 0 0
  I "poppack.h" 0 0
 F "wiavideo.h" 1044 0 7ecd2600 508 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
 F "wiawsdsc.h" 1044 0 7ecd2600 73 0
  I "wiadef.h" 0 0
 F "winbase.h" 1044 0 7ecd2600 15466 0
  I "macwin32.h" 0 0
  I "winerror.h" 0 0
  I "winbase.inl" 1 0
 F "winbase.inl" 1044 0 7ecd2600 685 0
 F "winbio.h" 1044 0 7ecd2600 483 0
  I "winbio_types.h" 1 0
  I "winbio_err.h" 1 0
 F "winbio_adapter.h" 1044 0 7ecd2600 2108 0
  I "winbio_types.h" 1 0
  I "winbio_err.h" 1 0
 F "winbio_err.h" 1044 0 7ecd2600 601 0
 F "winbio_ioctl.h" 1044 0 7ecd2600 244 0
  I "winbio_types.h" 1 0
 F "winbio_types.h" 1044 0 7ecd2600 994 0
 F "wincodec.h" 1044 0 7ecd2600 6736 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "wtypes.h" 1 0
  I "propidl.h" 1 0
  I "ocidl.h" 1 0
  I "intsafe.h" 0 0
 F "wincodec.idl" 21081 0 7ecd2600 2602 0
  I "wtypes.idl" 1 0
  I "propidl.idl" 1 0
  I "objidl.idl" 1 0
  I "ocidl.idl" 1 0
 F "wincodecsdk.h" 1044 0 7ecd2600 2293 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "wtypes.h" 1 0
  I "wincodec.h" 1 0
 F "wincodecsdk.idl" 21081 0 7ecd2600 588 0
  I "wtypes.idl" 1 0
  I "wincodec.idl" 1 0
 F "wincon.h" 1044 0 7ecd2600 1085 2
  I "wingdi.h" 0 0
 F "wincrypt.h" 1044 0 7ecd2600 19786 0
  I "specstrings.h" 0 0
  I "bcrypt.h" 0 0
  I "ncrypt.h" 0 0
 F "winddi.h" 1044 0 7a087200 4981 0
  I "ddrawint.h" 0 0
  I "d3dnthal.h" 0 0
 F "winddiui.h" 1044 0 7a087200 754 0
  I "compstui.h" 0 0
 F "windef.h" 1044 0 7ecd2600 419 0
  I "winnt.h" 0 0
  I "specstrings.h" 0 0
 F "windot11.h" 1044 0 7ecd2600 2936 0
  I "ntddndis.h" 0 0
  I "wlantypes.h" 0 0
 F "windows.h" 1044 0 7ecd2600 253 0
  I "sdkddkver.h" 0 0
  I "winresrc.h" 0 0
  I "excpt.h" 0 0
  I "stdarg.h" 0 0
  I "windef.h" 0 0
  I "winbase.h" 0 0
  I "wingdi.h" 0 0
  I "winuser.h" 0 0
  I "winnls.h" 0 0
  I "wincon.h" 0 0
  I "winver.h" 0 0
  I "winreg.h" 0 0
  I "winnetwk.h" 0 0
  I "cderr.h" 0 0
  I "dde.h" 0 0
  I "ddeml.h" 0 0
  I "dlgs.h" 0 0
  I "lzexpand.h" 0 0
  I "mmsystem.h" 0 0
  I "nb30.h" 0 0
  I "rpc.h" 0 0
  I "shellapi.h" 0 0
  I "winperf.h" 0 0
  I "winsock.h" 0 0
  I "wincrypt.h" 0 0
  I "winefs.h" 0 0
  I "winscard.h" 0 0
  I "winspool.h" 0 0
  I "ole.h" 0 0
  I "ole2.h" 0 0
  I "commdlg.h" 0 0
  I "stralign.h" 0 0
  I "winwlm.h" 0 0
  I "winsvc.h" 0 0
  I "mcx.h" 0 0
  I "imm.h" 0 0
 F "windowsx.h" 1044 0 7ecd2600 1372 0
 F "winefs.h" 1044 0 7ecd2600 427 0
 F "winerror.h" 1044 0 7ecd2600 43975 0
  I "specstrings.h" 0 0
 F "wingdi.h" 1044 0 7ecd2600 5779 0
  I "macwin32.h" 0 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
  I "pshpack2.h" 0 0
  I "pshpack4.h" 0 0
 F "wininet.h" 1044 0 7ecd2600 3974 0
  I "specstrings.h" 0 0
  I "pshpack8.h" 0 0
  I "pshpack4.h" 0 0
  I "poppack.h" 0 0
 F "winioctl.h" 1044 0 7ecd2600 6194 16
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "winmeta.h" 1044 0 7ecd2600 142 0
 F "winnetwk.h" 1044 0 45d78600 826 0
  I "wnnc.h" 0 0
 F "winnls.h" 1044 0 7ecd2600 2617 0
  I "macwin32.h" 0 0
 F "winnls32.h" 1044 0 7ecd2600 92 3
 F "winnt.h" 1044 0 7ecd2600 15031 91
  I "ctype.h" 0 0
  I "specstrings.h" 0 0
  I "kernelspecs.h" 0 0
  I "basetsd.h" 0 0
  I "guiddef.h" 0 0
  I "excpt.h" 0 0
  I "sdkddkver.h" 0 0
  I "pshpack4.h" 1 0
  I "poppack.h" 1 0
  I "pshpack2.h" 1 0
  I "pshpack1.h" 1 0
  I "pshpack8.h" 1 0
  I "string.h" 0 0
  I "ktmtypes.h" 0 0
 F "winnt.rh" 1044 0 7ecd2600 459 1
 F "winperf.h" 1044 0 7ecd2600 675 0
  I "pshpack8.h" 0 0
  I "poppack.h" 0 0
 F "winppi.h" 1044 0 7a087200 73 0
 F "winreg.h" 1044 0 7ecd2600 1347 1
  I "macwin32.h" 0 0
  I "reason.h" 0 0
 F "winres.h" 1044 0 7ecd2600 50 0
  I "winresrc.h" 0 0
 F "winresrc.h" 1044 0 7ecd2600 44 0
  I "winuser.rh" 0 0
  I "commctrl.rh" 0 0
  I "dde.rh" 0 0
  I "winnt.rh" 0 0
  I "dlgs.h" 0 0
  I "winver.h" 0 0
 F "winscard.h" 1044 0 7ecd2600 1138 0
  I "wtypes.h" 0 0
  I "winioctl.h" 0 0
  I "winsmcrd.h" 1 0
  I "scarderr.h" 1 0
 F "winsmcrd.h" 1044 0 7ecd2600 331 0
 F "winsock.h" 1044 0 7ecd2600 1085 0
  I "windows.h" 0 0
  I "inaddr.h" 0 0
 F "winsock2.h" 1044 0 7ecd2600 3988 0
  I "pshpack4.h" 0 0
  I "windows.h" 0 0
  I "ws2def.h" 0 0
  I "qos.h" 0 0
  I "guiddef.h" 0 0
  I "poppack.h" 0 0
  I "wsipv6ok.h" 0 0
 F "winsplp.h" 1044 0 7a087200 1825 0
 F "winspool.h" 1044 0 7ecd2600 3690 0
  I "prsht.h" 0 0
 F "winsvc.h" 1044 0 7ecd2600 1522 10
 F "wintrust.h" 1044 0 7ecd2600 1467 0
  I "wincrypt.h" 0 0
  I "pshpack8.h" 0 0
  I "poppack.h" 0 0
 F "winuser.h" 1044 0 7ecd2600 13140 0
  I "macwin32.h" 0 0
  I "stdarg.h" 0 0
  I "pshpack2.h" 0 0
  I "poppack.h" 0 0
  I "tvout.h" 0 0
  I "winuser.inl" 1 0
 F "winuser.inl" 1044 0 7ecd2600 957 0
 F "winuser.rh" 1044 0 7ecd2600 1669 0
 F "winver.h" 1044 0 7ecd2600 211 0
  I "specstrings.h" 0 0
  I "verrsrc.h" 0 0
 F "wlanihv.h" 1044 0 7ecd2600 885 0
  I "windot11.h" 0 0
  I "wlclient.h" 0 0
  I "l2cmn.h" 0 0
  I "wlanihvtypes.h" 0 0
  I "dot1x.h" 0 0
 F "wlanihvtypes.h" 1044 0 7ecd2600 86 0
  I "eaptypes.h" 0 0
  I "wlantypes.h" 0 0
 F "wlanihvui.idl" 21081 0 7a087200 175 0
  I "unknwn.idl" 1 0
  I "wtypes.idl" 1 0
  I "wlanihvtypes.h" 0 0
 F "wlantypes.h" 1044 0 7ecd2600 86 0
 F "wlclient.h" 1044 0 7ecd2600 95 0
  I "windot11.h" 0 0
  I "packon.h" 0 0
  I "packoff.h" 0 0
 F "wmistr.h" 1044 0 7ecd2600 501 0
 F "wmscontext.h" 1044 0 7ecd2600 679 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
 F "wmsevent.h" 1044 0 7ecd2600 131 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "oaidl.h" 1 0
 F "wnnc.h" 1044 0 2ccad700 109 0
 F "ws2bth.h" 1044 0 7ecd2600 386 0
  I "bthdef.h" 0 0
  I "pshpack1.h" 0 0
  I "poppack.h" 0 0
 F "ws2def.h" 1044 0 7ffe5300 968 0
  I "ipv6prefast.h" 0 0
  I "inaddr.h" 0 0
 F "ws2ipdef.h" 1044 0 7ffe5300 900 0
  I "in6addr.h" 0 0
 F "ws2spi.h" 1044 0 7ffe5300 1505 0
  I "winsock2.h" 0 0
  I "pshpack4.h" 0 0
  I "poppack.h" 0 0
 F "ws2tcpip.h" 1044 0 7ffe5300 963 0
  I "winsock2.h" 0 0
  I "ws2ipdef.h" 0 0
  I "limits.h" 0 0
  I "wspiapi.h" 0 0
 F "wsdapi.h" 1044 0 7ffe5300 26 0
  I "wsdbase.h" 0 0
  I "wsdattachment.h" 0 0
  I "wsdxml.h" 0 0
  I "wsddisco.h" 0 0
  I "wsdclient.h" 0 0
  I "wsdhost.h" 0 0
  I "wsdtypes.h" 0 0
  I "wsdutil.h" 0 0
  I "wsdns.h" 0 0
 F "wsdattachment.h" 1044 0 7ffe5300 369 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "objidl.h" 1 0
 F "wsdattachment.idl" 21081 0 7ffe5300 79 0
  I "objidl.idl" 1 0
 F "wsdbase.h" 1044 0 7ffe5300 1627 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "objidl.h" 1 0
  I "wincrypt.h" 1 0
 F "wsdbase.idl" 21081 0 7ffe5300 455 0
  I "objidl.idl" 1 0
  I "wincrypt.idl" 1 0
 F "wsdclient.h" 1044 0 7ffe5300 1585 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "wsdxmldom.h" 1 0
  I "wsdtypes.h" 1 0
 F "wsdclient.idl" 21081 0 7ffe5300 422 0
  I "oaidl.idl" 1 0
  I "ocidl.idl" 1 0
  I "wsdxmldom.h" 1 0
  I "wsdtypes.h" 1 0
 F "wsddisco.h" 1044 0 7ffe5300 1197 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "objidl.h" 1 0
  I "wsdxmldom.h" 1 0
  I "wsdtypes.h" 1 0
 F "wsddisco.idl" 21081 0 7ffe5300 349 0
  I "objidl.idl" 1 0
  I "wsdxmldom.h" 1 0
  I "wsdtypes.h" 1 0
 F "wsdhost.h" 1044 0 7ffe5300 550 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "wsdxmldom.h" 1 0
  I "wsdtypes.h" 1 0
 F "wsdhost.idl" 21081 0 7ffe5300 167 0
  I "oaidl.idl" 1 0
  I "ocidl.idl" 1 0
  I "wsdxmldom.h" 1 0
  I "wsdtypes.h" 1 0
 F "wsdns.h" 1044 0 7ffe5300 303 0
 F "wsdtypes.h" 1044 0 7ffe5300 754 0
 F "wsdutil.h" 1044 0 7ffe5300 144 0
 F "wsdxml.h" 1044 0 7ffe5300 374 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "windows.h" 1 0
  I "ole2.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
 F "wsdxml.idl" 21081 0 7ffe5300 208 0
  I "oaidl.idl" 1 0
  I "ocidl.idl" 1 0
 F "wsdxmldom.h" 1044 0 7ffe5300 99 0
 F "wsipv6ok.h" 1044 0 7ffe5300 111 0
  I "ws2tcpip.h" 0 0
  I "wspiapi.h" 0 0
 F "wspiapi.h" 1044 0 7ffe5300 1073 0
  I "stdio.h" 0 0
  I "stdlib.h" 0 0
  I "malloc.h" 0 0
  I "string.h" 0 0
 F "wtypes.h" 1044 0 7ffe5300 1387 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "basetsd.h" 1 0
  I "guiddef.h" 1 0
 F "wtypes.idl" 21081 0 7ffe5300 1412 0
  I "basetsd.h" 1 0
  I "guiddef.h" 1 0
 F "xmldom.idl" 21081 0 7ffe5300 1208 0
  I "ocidl.idl" 1 0
  I "xmldomdid.h" 1 0
  I "idispids.h" 0 0
 F "xmldomdid.h" 1044 0 7ffe5300 230 0
 F "xmldso.idl" 21081 0 7ffe5300 63 0
  I "wtypes.idl" 1 0
  I "ocidl.idl" 1 0
  I "idispids.h" 0 0
  I "xmldsodid.h" 1 0
 F "xmldsodid.h" 1044 0 7ffe5300 30 0
 F "xpsobjectmodel.h" 1044 0 7ffe5300 10646 0
  I "rpc.h" 1 0
  I "rpcndr.h" 1 0
  I "oaidl.h" 1 0
  I "ocidl.h" 1 0
  I "msopc.h" 1 0
 F "zmouse.h" 1044 0 7ffe5300 169 0

